# Link map of Finit_dsp5685x_



# .interrupt_code
  00000000 00000100 interrupt_vectors.text F@DummyFn2	(DSP5685x_vector.asm)
  00000000 00000000 interrupt_vectors.text Fdsp5685x_intVec	(DSP5685x_vector.asm)
  00000000 00000100 interrupt_vectors.text interrupt_vectors.text	(DSP5685x_vector.asm)

# .application_code
  00000100 0000000D rtlib.text F@DummyFn1	(main.asm)
  00000100 00000000 rtlib.text Fmain	(main.asm)
  00000100 0000000D rtlib.text rtlib.text	(main.asm)
  0000010D 0000002A rtlib.text Finit_dsp5685x_	(DSP5685x_asm_init.asm)
  0000010D 0000002A rtlib.text rtlib.text	(DSP5685x_asm_init.asm)
  00000137 00000000 rtlib.text dsp5685x_intRoutine	(DSP5685x_vector.asm)
  00000137 00000014 rtlib.text rtlib.text	(DSP5685x_vector.asm)
  00000137 00000014 rtlib.text F@DummyFn1	(DSP5685x_vector.asm)
  0000013B 00000000 rtlib.text dsp5685x_illegal	(DSP5685x_vector.asm)
  0000013F 00000000 rtlib.text dsp5685x_HWSOverflow	(DSP5685x_vector.asm)
  00000143 00000000 rtlib.text dsp5685x_misalign	(DSP5685x_vector.asm)
  00000147 00000000 rtlib.text dsp5685x_PLL	(DSP5685x_vector.asm)
  0000014B 00000000 rtlib.text Fexit_halt	(Runtime 56800E lmm.lib exit_dsp.o     )
  0000014B 00000009 rtlib.text rtlib.text	(Runtime 56800E lmm.lib exit_dsp.o     )
  00000154 00000037 rtlib.text rtlib.text	(Runtime 56800E lmm.lib console_asm.o  )
  00000154 00000000 rtlib.text F__console_write	(Runtime 56800E lmm.lib console_asm.o  )
  00000165 00000000 rtlib.text Ffflush_console	(Runtime 56800E lmm.lib console_asm.o  )
  00000171 00000000 rtlib.text F__dbg_put_char	(Runtime 56800E lmm.lib console_asm.o  )
  0000018B 0000007C rtlib.text rtlib.text	(Runtime 56800E lmm.lib hostio_asm.o   )
  0000018B 00000000 rtlib.text Fexit_hsst_hostio	(Runtime 56800E lmm.lib hostio_asm.o   )
  0000018C 00000000 rtlib.text F__debugger_file_write	(Runtime 56800E lmm.lib hostio_asm.o   )
  00000199 00000000 rtlib.text F__debugger_con_write	(Runtime 56800E lmm.lib hostio_asm.o   )
  000001AE 00000000 rtlib.text F__debugger_open	(Runtime 56800E lmm.lib hostio_asm.o   )
  000001BA 00000000 rtlib.text F__debugger_close	(Runtime 56800E lmm.lib hostio_asm.o   )
  000001C6 00000000 rtlib.text F__debugger_seek	(Runtime 56800E lmm.lib hostio_asm.o   )
  000001D4 00000000 rtlib.text F__debugger_read	(Runtime 56800E lmm.lib hostio_asm.o   )
  000001E0 00000000 rtlib.text F__put_char_dbg_console	(Runtime 56800E lmm.lib hostio_asm.o   )
  000001FC 00000000 rtlib.text F__flush_console	(Runtime 56800E lmm.lib hostio_asm.o   )
  00000207 00000021 .text   F__flush_all	(MSL C 56800E lmm.lib ansi_files.o   )
  00000228 00000001 .text   F__convert_from_newlines	(MSL C 56800E lmm.lib buffer_io.o    )
  00000229 00000025 .text   F__prep_buffer	(MSL C 56800E lmm.lib buffer_io.o    )
  0000024E 00000054 .text   F__flush_buffer	(MSL C 56800E lmm.lib buffer_io.o    )
  000002A2 0000007F .text   Ffflush	(MSL C 56800E lmm.lib file_io.o      )
  00000321 0000004F .text   F_ftell	(MSL C 56800E lmm.lib file_pos.o     )
  00000370 00000026 .text   Fftell	(MSL C 56800E lmm.lib file_pos.o     )
  00000396 0000003F .text   F__write_file	(MSL C 56800E lmm.lib hostio.o       )
  000003D5 00000010 .text   F__close_file	(MSL C 56800E lmm.lib hostio.o       )
  000003E5 0000003C .text   F__read_file	(MSL C 56800E lmm.lib hostio.o       )

# .data
  00000002 00000090 .data   F__files	(MSL C 56800E lmm.lib ansi_files.o   )
  00000092 00000002 rtlib.data rtlib.data	(main.asm)
  00000094 00000001 rtlib.data rtlib.data	(Runtime 56800E lmm.lib console_asm.o  )
  00000095 00000002 rtlib.data rtlib.data	(Runtime 56800E lmm.lib hostio_asm.o   )
  00000097 000000A0 rtlib.bss.lo rtlib.bss.lo	(Runtime 56800E lmm.lib console_asm.o  )
  00000137 00000100 rtlib.bss.lo rtlib.bss.lo	(Runtime 56800E lmm.lib hostio_asm.o   )
#>00000238          __bss_addr (linker command file)
  00000238 00000080 .bss    Fstderr_buff	(MSL C 56800E lmm.lib ansi_files.o   )
  000002B8 00000080 .bss    Fstdout_buff	(MSL C 56800E lmm.lib ansi_files.o   )
  00000338 00000080 .bss    Fstdin_buff	(MSL C 56800E lmm.lib ansi_files.o   )
  000003B8 00000001 .bss    Ferrno	(MSL C 56800E lmm.lib errno.o        )
  000003B9 00000001 .bss    F__dbg_io_ready	(MSL C 56800E lmm.lib hostio.o       )
  000003BA 00000001 .bss    FtxtbinFlag	(MSL C 56800E lmm.lib hostio.o       )
  000003BB 00000001 .bss    FsavedTxtBinFlag	(MSL C 56800E lmm.lib hostio.o       )
#>000003BC          __bss_end (linker command file)
#>00000184          __bss_size (linker command file)
#>000003BC          __heap_addr (linker command file)
#>00000100          __heap_size (linker command file)
#>000004BC          __heap_end (linker command file)
#>00000200          _min_stack_size (linker command file)
#>000004BE          _stack_addr (linker command file)
#>000006BE          _stack_end (linker command file)
#>000003BC          F_heap_addr (linker command file)
#>000004BC          F_heap_end (linker command file)
#>000004BE          F_Lstack_addr (linker command file)
#>00000000          F_Ldata_size (linker command file)
#>00000000          F_Ldata_RAM_addr (linker command file)
#>00000000          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000000          F_pROM_to_xRAM (linker command file)
#>00000238          F_Lbss_addr (linker command file)
#>00000184          F_Lbss_size (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000100 .p_interrupts_RAM
  00000100 00000100 00000321 .p_RAM
  001F0000 001F0000 00000400 .p_ROM
  00000001 00000001 000006BD .x_RAM
  001FFC00 001FFC00 000003FF .x_onchip_peripherals
  001FFFFF 001FFFFF 00DFFF01 .x_external_RAM_2
  00FFFF00 00FFFF00 000000FF .x_EOnCE

# Link start time: Fri Feb 09 03:13:21 2018
# Link end time: Fri Feb 09 03:13:21 2018
