;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=rtimage
ProjectDirectory=C:\Users\Student\Desktop\Project1_Dandi\Hybrid\Histogram_Equalization_Hybrid\CodeTemplate\rtimage\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=56858
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1282846833
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1282846833
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1282846833
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1282846833
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
GenExtraFiles=4
Line=CODE\assert.h
Line=startup\56F85x_init.asm
Line=CODE\sdm.cmd
Line=CODE\Vectors.c
XtraAge0=1282846833
XtraAge1=1282846833
XtraAge3=1282846833
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=5
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=5
Line=serial_OnError
Line=serial_OnRxChar
Line=serial_OnTxChar
Line=serial_OnFullRxBuf
Line=serial_OnFreeTxBuf
GenAllModules=7
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=serial
GenExternModules=0
GenBeanModules=1
Line=serial
SignalListFile=DOC\rtimage_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=43

[11]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1282846833
CodeAge=1282846833
AsemblAge=-1
GenNumMethods=13
Delay100US=No
InitShadowRegs=No
GetBusFreqHz=No
SetDataMode=Yes
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=10
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[16]
Generated=Yes
GenCompName=serial
GenEventModule=Events
HeaderAge=1282846833
CodeAge=1282846833
AsemblAge=-1
GenNumMethods=27
GetTxComplete=No
GetRxIdle=No
ConnectPin=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=Yes
ClearRxBuf=Yes
SendBlock=Yes
RecvBlock=Yes
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=serial_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=serial_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=serial_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=serial_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=serial_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=serial_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=3
OnFullRxBuf_Name=serial_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=3
OnFreeTxBuf_Name=serial_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=serial_OnBreak
OnBreak_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=serial_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=25
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=157
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=158
LineEnd=191
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=192
LineEnd=245
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=246
LineEnd=280
MethodPos4=ClearRxBuf
MethodType=method
ModuleType=Header
LineBeg=281
LineEnd=305
MethodPos5=ClearTxBuf
MethodType=method
ModuleType=Header
LineBeg=306
LineEnd=330
MethodPos6=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=331
LineEnd=353
MethodPos7=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=354
LineEnd=376
MethodPos8=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=377
LineEnd=388
MethodPos9=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=389
LineEnd=400
MethodPos10=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=401
LineEnd=412
MethodPos11=Init
MethodType=internal_method
ModuleType=Header
LineBeg=413
LineEnd=425
MethodPos12=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=109
LineEnd=125
MethodPos13=RecvChar
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=199
MethodPos14=SendChar
MethodType=method
ModuleType=Code
LineBeg=200
LineEnd=249
MethodPos15=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=250
LineEnd=317
MethodPos16=SendBlock
MethodType=method
ModuleType=Code
LineBeg=318
LineEnd=366
MethodPos17=ClearRxBuf
MethodType=method
ModuleType=Code
LineBeg=367
LineEnd=398
MethodPos18=ClearTxBuf
MethodType=method
ModuleType=Code
LineBeg=399
LineEnd=430
MethodPos19=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=431
LineEnd=456
MethodPos20=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=457
LineEnd=482
MethodPos21=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=483
LineEnd=535
MethodPos22=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=536
LineEnd=578
MethodPos23=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=579
LineEnd=602
MethodPos24=Init
MethodType=internal_method
ModuleType=Code
LineBeg=603
LineEnd=627

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993020161
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\common\CopyrightUserC.inc=894196363
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\56800\Evnt.drv=987314859
SrcFile=Drivers\Event.src=987319407
SrcFile=Drivers\56800\DSP_Makefile.prg=985889536
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=991645452
SrcFile=Drivers\Common\HeaderGeneral.c=987907436
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\setRegBits16.prg=987314993
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=Drivers\Common\CommonRegInitialization.prg=985962221
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=Drivers\Common\SetReg16.prg=987314993
SrcFile=Drivers\Common\HeaderFreescale.C=987907436
SrcFile=Drivers\Common\DSP56800SetDataMode.Inc=841380677
SrcFile=Drivers\Common\DSP56800EnableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800DisableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetWaitMode.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetStopMode.Inc=824669640
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931495254
SrcFile=Drivers\Common\DSP56800Settings.Inc=853044523
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853044523
SrcFile=Drivers\Common\PE_Limitations.inc=825967796
SrcFile=Drivers\56800\DSP56800.drv=996510210
SrcFile=Drivers\56800.src=987319402
SrcFile=Drivers\56800\56858h.prg=984503034
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\56800\IO_Map.drv=987314860
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\56800\PE_Const.drv=992180033
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963873102
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Error.drv=987314860
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981943523
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\Common\HeaderFreescale.h=987907436
SrcFile=Drivers\56800\PE_Types.drv=988771088
SrcFile=Drivers\Common\InitReg16Block.prg=985825421
SrcFile=Drivers\Common\InitReg16.prg=985826234
SrcFile=Drivers\56800\BeforeEventContent.prg=814113300
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\GenReg16InitInfo.prg=987314993
SrcFile=Drivers\56800\Common\HandleInterruptEnd.prg=993553968
SrcFile=Drivers\56800\Common\HandleInterrupt.prg=993553968
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981943523
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988766376
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\Header.C=987907436
SrcFile=Drivers\Common\AsynchroSerialOnFreeTxBuf.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnFullRxBuf.Inc=989609616
SrcFile=Drivers\Common\AsynchroSerialOnTxChar.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnRxChar.Inc=888300810
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852916052
SrcFile=Drivers\Common\GeneralEvent.inc=989610164
SrcFile=Drivers\Common\AsynchroSerialOnError.Inc=888300810
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.Inc=988766376
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialClearTxBuf.Inc=888300810
SrcFile=Drivers\Common\GeneralParametersNone.inc=852916052
SrcFile=Drivers\Common\AsynchroSerialClearRxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialSendBlock.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialRecvBlock.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888300810
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\GeneralMethod.inc=988766376
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=888300810
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\UsedBaudModes.inc=879718222
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=955150889
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\Common\Header.h=987907436
SrcFile=Drivers\56800\Common\CommonSubroutines.prg=993626114
SrcFile=Drivers\56800\AsynchroSerial.drv=995445528
SrcFile=Drivers\AsynchroSerial.src=987319403

[_end_]
