# Link map of F_EntryPoint



# .interrupt_vectors
#>00000000          F_vector_addr (linker command file)
  00000000 00000100 interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>00000100          F_Pcode_start_addr (linker command file)
  00000100 00000028 .text   F_EntryPoint	(Cpu.c)
  00000128 00000007 .text   FCpu_Interrupt	(Cpu.c)
  0000012F 00000056 .text   FPE_low_level_init	(Cpu.c)
  00000185 00000006 .text   FCodec_Enable	(Codec.c)
  0000018B 00000028 .text   FCodec_Read	(Codec.c)
  000001B3 0000002C .text   FCodec_Write	(Codec.c)
  000001DF 0000000E .text   Fdelay	(Codec.c)
  000001ED 00000021 .text   FCodec_codecInit	(Codec.c)
  0000020E 00000088 .text   FcodecConfig	(Codec.c)
  00000296 0000000F .text   FHWEnDi	(Inhr2.c)
  000002A5 0000000B .text   FInhr2_Enable	(Inhr2.c)
  000002B0 00000053 .text   FInhr2_RecvBlock	(Inhr2.c)
  00000303 0000005F .text   FInhr2_SendBlock	(Inhr2.c)
  00000362 0000004C .text   FInhr2_InterruptRx	(Inhr2.c)
  000003AE 00000050 .text   FInhr2_InterruptRxWE	(Inhr2.c)
  000003FE 00000051 .text   FInhr2_InterruptTx	(Inhr2.c)
  0000044F 00000055 .text   FInhr2_InterruptTxWE	(Inhr2.c)
  000004A4 00000048 .text   FInhr2_Init	(Inhr2.c)
  000004EC 00000003 .text   FHEcho	(Echo.c)
  000004EF 00000099 .text   Fmain	(Echo.c)
  00000588 00000000 rtlib.text ARTREMS16Z	(Runtime 56800E.lib artrems16z.o   )
  00000588 00000021 rtlib.text rtlib.text	(Runtime 56800E.lib artrems16z.o   )
  000005A9 0000002E startup.text Finit_56800_	(56F85x_init.asm)
  000005A9 0000002E startup.text startup.text	(56F85x_init.asm)
#>000005D7          F_Pcode_end_addr (linker command file)

# .ApplicationData
#>00000000          F_Xbss_start_addr (linker command file)
#>00000000          _START_BSS (linker command file)
  00000000 00000001 .bss    FSR_lock	(Cpu.c)
  00000001 00000001 .bss    FSR_reg	(Cpu.c)
  00000002 00000001 .bss    FEnUser	(Codec.c)
  00000003 00000001 .bss    FCodecTxConfig	(Codec.c)
  00000004 00000001 .bss    FCodecRxConfig	(Codec.c)
  00000005 00000020 .bss    FOutBuffer	(Inhr2.c)
  00000025 00000001 .bss    FOutPtrW	(Inhr2.c)
  00000026 00000001 .bss    FOutPtrR	(Inhr2.c)
  00000027 00000001 .bss    FOutLen	(Inhr2.c)
  00000028 00000020 .bss    FInpBuffer	(Inhr2.c)
  00000048 00000001 .bss    FInpPtrW	(Inhr2.c)
  00000049 00000001 .bss    FInpPtrR	(Inhr2.c)
  0000004A 00000001 .bss    FInpLen	(Inhr2.c)
  0000004B 00000001 .bss    FEnUser	(Inhr2.c)
  0000004C 00001000 .bss    Fbuffer	(Echo.c)
  0000104C 00000001 .bss    FLoopCount	(Echo.c)
  0000104D 00000001 .bss    Fcnt	(Echo.c)
  0000104E 00000020 .bss    FpSamples	(Echo.c)
#>0000106E          _END_BSS (linker command file)
#>0000106E          F_Xbss_length (linker command file)
#>00001070          _HEAP_ADDR (linker command file)
#>00000200          _HEAP_SIZE (linker command file)
#>00001270          _HEAP_END (linker command file)
#>00000400          _min_stack_size (linker command file)
#>00001270          _stack_addr (linker command file)
#>00001670          _stack_end (linker command file)
#>00001070          F_heap_addr (linker command file)
#>00001270          F_heap_end (linker command file)
#>00001270          F_Lstack_addr (linker command file)
#>00001270          F_StackAddr (linker command file)
#>0000166F          F_StackEndAddr (linker command file)
#>00000000          F_start_bss (linker command file)
#>0000106E          F_end_bss (linker command file)
#>00001670          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  001FFE20 001FFE20 00000000 .x_Peripherals
  00000000 00000000 00000100 .p_Interrupts
  00000100 00000100 000004D7 .p_Code
  00000000 00000000 00001670 .x_Data
  00000000 00000000 0000A000 .p_internal_RAM

# Link start time: Wed Feb 21 20:01:00 2018
# Link end time: Wed Feb 21 20:01:00 2018
