clear all;
s1 = serial('COM1'); % Creating serial object s1 
s1.BaudRate = 9600; % Setting Baudrate 
s1.Parity='none'; % Setting parity to none  
s1.Stopbits = 1; % Enable stop bit 
s1.Terminator ='LF'; % setting the end charachter \n 
 
% Sending Hello World! 
Tx_str = 'Dayum !\n';  
fopen (s1); %Open serial port for communication 
fprintf(s1,Tx_str); % sending data thro’ the serial port 
Rx_str = fscanf(s1,'%c'); %receiving characters thro’ the serial port 
msgbox(Rx_str,'Serial Com'); %outputting received message 
fclose(s1); %closing communication  
delete(s1); % Deleteing s1 object 
clear all; % clearing memory 
 