;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=FIRm
ProjectDirectory=C:\Users\Student\Documents\us\Codec_LoopBack\FIRm\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=56858
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1280680138
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1280680138
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1280680138
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1280680138
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
GenExtraFiles=4
Line=CODE\assert.h
Line=startup\56F85x_init.asm
Line=CODE\sdm.cmd
Line=CODE\Vectors.c
XtraAge0=1280680137
XtraAge1=841830152
XtraAge3=1280682727
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=5
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=16
Line=Codec
Line=Cpu
Line=Events
Line=Inhr1
Line=Inhr2
Line=Inhr3
Line=Inhr4
Line=Inhr5
Line=Inhr6
Line=IO_Map
Line=IRQA
Line=IRQB
Line=LED1
Line=PE_Const
Line=PE_Error
Line=PE_Types
GenExternModules=0
GenBeanModules=10
Line=LED1
Line=Inhr1
Line=Codec
Line=Inhr2
Line=Inhr3
Line=Inhr4
Line=Inhr5
Line=Inhr6
Line=IRQA
Line=IRQB
SignalListFile=DOC\FIRm_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=54

[11]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1280680138
CodeAge=1280682727
AsemblAge=-1
GenNumMethods=13
Delay100US=No
InitShadowRegs=No
GetBusFreqHz=No
SetDataMode=Yes
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=10
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[12]
Generated=Yes
GenCompName=LED1
GenEventModule=
HeaderAge=1280680137
CodeAge=1280680137
AsemblAge=-1
GenNumMethods=6
ConnectPin=No
Status=No
Set=No
Toggle=Yes
Off=No
On=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=On
MethodType=method
ModuleType=Header
LineBeg=48
LineEnd=59
MethodPos1=Toggle
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=71
MethodPos2=On
MethodType=method
ModuleType=Code
LineBeg=36
LineEnd=52
MethodPos3=Toggle
MethodType=method
ModuleType=Code
LineBeg=53
LineEnd=69

[13]
Generated=Yes
GenCompName=Inhr1
GenEventModule=
HeaderAge=1280680137
CodeAge=1280680137
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=86
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=102
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=103
LineEnd=114
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=115
LineEnd=126
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=127
LineEnd=138
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=86
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=110
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=111
LineEnd=126
MethodPos8=ClrVal
MethodType=method
ModuleType=Code
LineBeg=127
LineEnd=142
MethodPos9=NegVal
MethodType=method
ModuleType=Code
LineBeg=143
LineEnd=158

[30]
Generated=Yes
GenCompName=Codec
GenEventModule=Events
HeaderAge=1280680875
CodeAge=1280680875
AsemblAge=-1
GenNumMethods=18
ClearTxBuf=No
ClearRxBuf=No
GetCharsInTxBuf=No
GetCharsInRxBuf=No
GetControlBits=No
SetLeftTxGain=No
SetRightTxGain=No
SetLeftRxGain=No
SetRightRxGain=No
Mute=No
Init=No
Reset=No
Write=Yes
Read=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=5
OnInterrupt_Selected=0
OnInterrupt_Name=Codec_OnInterrupt
OnInterrupt_Priority=interrupts disabled
OnFullRxBuf_Selected=1
OnFullRxBuf_Name=Codec_OnFullRxBuf
OnFullRxBuf_Priority=interrupts disabled
OnFreeTxBuf_Selected=1
OnFreeTxBuf_Name=Codec_OnFreeTxBuf
OnFreeTxBuf_Priority=interrupts disabled
OnRxOverrun_Selected=1
OnRxOverrun_Name=Codec_OnRxOverrun
OnRxOverrun_Priority=interrupts disabled
OnTxUnderrun_Selected=1
OnTxUnderrun_Name=Codec_OnTxUnderrun
OnTxUnderrun_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=122
LineEnd=136
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=151
MethodPos2=Read
MethodType=method
ModuleType=Header
LineBeg=152
LineEnd=172
MethodPos3=Write
MethodType=method
ModuleType=Header
LineBeg=173
LineEnd=193
MethodPos4=codecInit
MethodType=internal_method
ModuleType=Header
LineBeg=194
LineEnd=203
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=72
LineEnd=90
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=91
LineEnd=109
MethodPos7=Read
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=147
MethodPos8=Write
MethodType=method
ModuleType=Code
LineBeg=148
LineEnd=186
MethodPos9=delay
MethodType=internal_method
ModuleType=Code
LineBeg=187
LineEnd=203
MethodPos10=codecInit
MethodType=internal_method
ModuleType=Code
LineBeg=204
LineEnd=230
MethodPos11=codecConfig
MethodType=internal_method
ModuleType=Code
LineBeg=231
LineEnd=297

[31]
Generated=Yes
GenCompName=Inhr2
GenEventModule=Events
HeaderAge=1280680875
CodeAge=1280680875
AsemblAge=-1
GenNumMethods=22
ConnectPin=No
GetInputFlag1=No
GetInputFlag0=No
SetOutputFlag1=No
SetOutputFlag0=No
SendDummy=No
GetStatus=No
GetError=No
GetCharsInTxBuf=No
GetCharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlocks=No
SendBlock=Yes
RecvBlock=Yes
SendChars=No
SendChar=No
RecvChar=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=10
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Inhr2_OnNotFullTxBuf
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Inhr2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnNotEmptyRx_Selected=0
OnNotEmptyRx_Name=Inhr2_OnNotEmptyRx
OnNotEmptyRx_Priority=interrupts disabled
OnNotFullTx_Selected=0
OnNotFullTx_Name=Inhr2_OnNotFullTx
OnNotFullTx_Priority=interrupts disabled
OnFullRxBuf_Selected=1
OnFullRxBuf_Name=Codec_OnFullRxBuf
OnFullRxBuf_Priority=interrupts disabled
OnFreeTxBuf_Selected=1
OnFreeTxBuf_Name=Codec_OnFreeTxBuf
OnFreeTxBuf_Priority=interrupts disabled
OnRxOverrun_Selected=1
OnRxOverrun_Name=Codec_OnRxOverrun
OnRxOverrun_Priority=interrupts disabled
OnTxUnderrun_Selected=1
OnTxUnderrun_Name=Codec_OnTxUnderrun
OnTxUnderrun_Priority=interrupts disabled
OnLastRxSlot_Selected=0
OnLastRxSlot_Name=Inhr2_OnLastRxSlot
OnLastRxSlot_Priority=interrupts disabled
OnLastTxSlot_Selected=0
OnLastTxSlot_Name=Inhr2_OnLastTxSlot
OnLastTxSlot_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=19
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=190
LineEnd=206
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=207
LineEnd=223
MethodPos2=RecvBlock
MethodType=method
ModuleType=Header
LineBeg=224
LineEnd=258
MethodPos3=SendBlock
MethodType=method
ModuleType=Header
LineBeg=259
LineEnd=296
MethodPos4=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=297
LineEnd=308
MethodPos5=InterruptRxWE
MethodType=internal_method
ModuleType=Header
LineBeg=309
LineEnd=320
MethodPos6=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=321
LineEnd=332
MethodPos7=InterruptTxWE
MethodType=internal_method
ModuleType=Header
LineBeg=333
LineEnd=344
MethodPos8=Init
MethodType=internal_method
ModuleType=Header
LineBeg=345
LineEnd=357
MethodPos9=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=127
LineEnd=147
MethodPos10=Enable
MethodType=method
ModuleType=Code
LineBeg=148
LineEnd=171
MethodPos11=Disable
MethodType=method
ModuleType=Code
LineBeg=172
LineEnd=195
MethodPos12=RecvBlock
MethodType=method
ModuleType=Code
LineBeg=196
LineEnd=253
MethodPos13=SendBlock
MethodType=method
ModuleType=Code
LineBeg=254
LineEnd=313
MethodPos14=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=314
LineEnd=347
MethodPos15=InterruptRxWE
MethodType=internal_method
ModuleType=Code
LineBeg=348
LineEnd=382
MethodPos16=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=383
LineEnd=416
MethodPos17=InterruptTxWE
MethodType=internal_method
ModuleType=Code
LineBeg=417
LineEnd=451
MethodPos18=Init
MethodType=internal_method
ModuleType=Code
LineBeg=452
LineEnd=491

[32]
Generated=Yes
GenCompName=Inhr3
GenEventModule=
HeaderAge=1280680137
CodeAge=1280680137
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=85
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=101
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=113
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=125
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=85
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=109
MethodPos6=SetVal
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=125
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=141

[33]
Generated=Yes
GenCompName=Inhr4
GenEventModule=
HeaderAge=1280680137
CodeAge=1280680137
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=85
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=101
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=113
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=125
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=85
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=109
MethodPos6=SetVal
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=125
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=141

[34]
Generated=Yes
GenCompName=Inhr5
GenEventModule=
HeaderAge=1280680137
CodeAge=1280680137
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=85
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=101
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=113
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=125
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=85
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=109
MethodPos6=SetVal
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=125
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=141

[35]
Generated=Yes
GenCompName=Inhr6
GenEventModule=
HeaderAge=1280680138
CodeAge=1280680138
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=85
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=101
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=113
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=125
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=85
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=109
MethodPos6=SetVal
MethodType=method
ModuleType=Code
LineBeg=110
LineEnd=125
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=141

[36]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[37]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=5
ConnectPin=No
SetEdge=No
GetVal=No
Disable=No
Enable=No
GenNumEvents=1
OnInterrupt_Selected=1
OnInterrupt_Name=EInt1_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[159]
Generated=Yes
GenCompName=IRQA
GenEventModule=Events
HeaderAge=1280682727
CodeAge=1280682727
AsemblAge=-1
GenNumMethods=5
ConnectPin=No
SetEdge=No
GetVal=Yes
Disable=No
Enable=No
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=IRQA_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Interrupt
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=77
MethodPos1=GetVal
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=92
MethodPos2=Interrupt
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=96

[160]
Generated=Yes
GenCompName=IRQB
GenEventModule=Events
HeaderAge=1280682727
CodeAge=1280682727
AsemblAge=-1
GenNumMethods=5
ConnectPin=No
SetEdge=No
GetVal=Yes
Disable=No
Enable=No
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=IRQB_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=Interrupt
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=77
MethodPos1=GetVal
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=92
MethodPos2=Interrupt
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=77
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=78
LineEnd=96

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993020161
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\common\CopyrightUserC.inc=894196363
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\56800\Evnt.drv=987314859
SrcFile=Drivers\Event.src=987319407
SrcFile=Drivers\56800\DSP_Makefile.prg=985889536
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=991645452
SrcFile=Drivers\Common\HeaderGeneral.c=987907436
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\setRegBits16.prg=987314993
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=Drivers\Common\CommonRegInitialization.prg=985962221
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=Drivers\Common\DSP56800SetDataMode.Inc=841380677
SrcFile=Drivers\Common\DSP56800EnableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800DisableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetWaitMode.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetStopMode.Inc=824669640
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931495254
SrcFile=Drivers\Common\DSP56800Settings.Inc=853044523
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853044523
SrcFile=Drivers\Common\PE_Limitations.inc=825967796
SrcFile=Drivers\56800\DSP56800.drv=996510210
SrcFile=Drivers\56800.src=987319402
SrcFile=Drivers\56800\56858h.prg=984503034
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\56800\IO_Map.drv=987314860
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\56800\PE_Const.drv=992180033
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963873102
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Error.drv=987314860
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981943523
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Types.drv=988771088
SrcFile=Drivers\56800\BeforeEventContent.prg=814113300
SrcFile=Drivers\Common\GeneralEvent.inc=989610164
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=821318668
SrcFile=Drivers\Common\ExternalInterruptGetVal.Inc=821318668
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=895441536
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=857305205
SrcFile=Drivers\56800\ExternalInterrupt.drv=995407886
SrcFile=Drivers\ExtInt.src=987319407
SrcFile=Drivers\Common\HeaderFreescale.C=987907436
SrcFile=Drivers\Common\Audio_Codec_CS4218Write.Inc=824658777
SrcFile=Drivers\Common\Audio_Codec_CS4218Read.Inc=824658777
SrcFile=Drivers\Common\Audio_Codec_CS4218Disable.Inc=824658777
SrcFile=Drivers\Common\Audio_Codec_CS4218Enable.Inc=824658777
SrcFile=Drivers\Common\Audio_Codec_CS4218Settings.Inc=797991620
SrcFile=Drivers\Common\Audio_Codec_CS4218Abstract.Inc=797991620
SrcFile=Drivers\Common\HeaderFreescale.h=987907436
SrcFile=Drivers\sw\Audio_Codec_CS4218.drv=987315047
SrcFile=Drivers\Audio_Codec_CS4218.src=796563792
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=987314993
SrcFile=Drivers\56800\Common\HandleInterruptEnd.prg=993553968
SrcFile=Drivers\56800\Common\HandleInterrupt.prg=993553968
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981943523
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988766376
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.inc=988766376
SrcFile=Drivers\Common\FreescaleSSISendBlock.Inc=821317867
SrcFile=Drivers\Common\FreescaleSSIRecvBlock.Inc=821317867
SrcFile=Drivers\Common\FreescaleSSIDisable.Inc=798063078
SrcFile=Drivers\Common\FreescaleSSIEnable.Inc=798063078
SrcFile=Drivers\Common\FreescaleSSISettings.Inc=951086966
SrcFile=Drivers\Common\FreescaleSSIAbstract.Inc=797215467
SrcFile=Drivers\56800\Common\CommonSubroutines.prg=993626114
SrcFile=Drivers\56800\FreescaleSSI.drv=993476692
SrcFile=Drivers\FreescaleSSI.src=987319407
SrcFile=Drivers\Common\LedToggle.Inc=882532663
SrcFile=Drivers\Common\LedOn.Inc=882532663
SrcFile=Drivers\Common\LedSettings.Inc=817388509
SrcFile=Drivers\Common\LedAbstract.Inc=817388509
SrcFile=Drivers\sw\Led.drv=989234011
SrcFile=Drivers\Led.src=785661273
SrcFile=Drivers\Common\Header.c=987907436
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\OneBitIONegVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853307804
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852916052
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853307804
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852916052
SrcFile=Drivers\Common\GeneralMethod.inc=988766376
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=944204922
SrcFile=Drivers\Common\Header.h=987907436
SrcFile=Drivers\Common\InitReg16Block.prg=985825421
SrcFile=Drivers\Common\InitReg16.prg=985826234
SrcFile=Drivers\56800\BitIO.drv=989303451
SrcFile=Drivers\BitIO.src=987319404

[_end_]
