# Link map of F_EntryPoint



# .interrupt_vectors
#>00000000          F_vector_addr (linker command file)
  00000000 00000100 interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>00000100          F_Pcode_start_addr (linker command file)
  00000100 0000002D .text   F_EntryPoint	(Cpu.c)
  0000012D 00000007 .text   FCpu_Interrupt	(Cpu.c)
  00000134 0000003A .text   FPE_low_level_init	(Cpu.c)
  0000016E 00000006 .text   FHWEnDi	(Serial_com.c)
  00000174 00000021 .text   FSerial_com_RecvChar	(Serial_com.c)
  00000195 00000015 .text   FSerial_com_SendChar	(Serial_com.c)
  000001AA 0000000C .text   FSerial_com_GetCharsInRxBuf	(Serial_com.c)
  000001B6 00000011 .text   FSerial_com_Init	(Serial_com.c)
  000001C7 00000001 .text   FButton_OnInterrupt	(Events.c)
  000001C8 00000009 .text   FTI1_OnInterrupt	(Events.c)
  000001D1 00000036 .text   Fmain	(Combo.c)
  00000207 0000000C .text   FButton_Interrupt	(Button.c)
  00000213 00000042 .text   FSetCV	(TI1.c)
  00000255 0000004E .text   FSetPV	(TI1.c)
  000002A3 00000032 .text   FHWEnDi	(TI1.c)
  000002D5 00000046 .text   FTI1_SetPeriodMode	(TI1.c)
  0000031B 00000085 .text   FTI1_Init	(TI1.c)
  000003A0 00000011 .text   FTI1_Interrupt	(TI1.c)
  000003B1 00000042 rtlib.text rtlib.text	(Runtime 56800E lmm.lib save_reg.o     )
  000003B1 00000000 rtlib.text INTERRUPT_SAVEALL	(Runtime 56800E lmm.lib save_reg.o     )
  000003D4 00000000 rtlib.text INTERRUPT_RESTOREALL	(Runtime 56800E lmm.lib save_reg.o     )
  000003F3 0000002E startup.text Finit_56800_	(56F85x_init.asm)
  000003F3 0000002E startup.text startup.text	(56F85x_init.asm)
#>00000421          F_Pcode_end_addr (linker command file)

# .ApplicationData
  00000001 00000004 .const.data FHighComp0	(TI1.c)
  00000005 00000004 .const.data FHighComp1	(TI1.c)
  00000009 00000004 .const.data FHighComp2	(TI1.c)
  0000000D 00000004 .const.data FHighComp3	(TI1.c)
#>00000014          F_Xbss_start_addr (linker command file)
#>00000014          _START_BSS (linker command file)
  00000014 00000001 .bss    FSR_lock	(Cpu.c)
  00000015 00000001 .bss    FSR_reg	(Cpu.c)
  00000016 00000001 .bss    FSerFlag	(Serial_com.c)
  00000017 00000001 .bss    FTMode	(TI1.c)
  00000018 00000001 .bss    FEnUser	(TI1.c)
#>00000018          _END_BSS (linker command file)
#>00000004          F_Xbss_length (linker command file)
#>00000018          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>00000118          _HEAP_END (linker command file)
#>00000200          _min_stack_size (linker command file)
#>00000118          _stack_addr (linker command file)
#>00000318          _stack_end (linker command file)
#>00000018          F_heap_addr (linker command file)
#>00000118          F_heap_end (linker command file)
#>00000118          F_Lstack_addr (linker command file)
#>00000118          F_StackAddr (linker command file)
#>00000317          F_StackEndAddr (linker command file)
#>00000014          F_start_bss (linker command file)
#>00000018          F_end_bss (linker command file)
#>00000318          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  001FFE20 001FFE20 00000000 .x_Peripherals
  00000000 00000000 00000100 .p_Interrupts
  00000100 00000100 00000321 .p_Code
  00000001 00000001 00000317 .x_Data
  00000000 00000000 0000A000 .p_internal_RAM

# Link start time: Fri Feb 23 10:46:00 2018
# Link end time: Fri Feb 23 10:46:00 2018
