# Link map of F_EntryPoint



# .interrupt_vectors
#>00000000          F_vector_addr (linker command file)
  00000000 00000100 interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>00000100          F_Pcode_start_addr (linker command file)
  00000100 0000002D .text   F_EntryPoint	(Cpu.c)
  0000012D 00000007 .text   FCpu_Interrupt	(Cpu.c)
  00000134 0000000A .text   FPE_low_level_init	(Cpu.c)
  0000013E 00000006 .text   FHWEnDi	(Serial_com.c)
  00000144 00000021 .text   FSerial_com_RecvChar	(Serial_com.c)
  00000165 00000015 .text   FSerial_com_SendChar	(Serial_com.c)
  0000017A 0000000C .text   FSerial_com_GetCharsInRxBuf	(Serial_com.c)
  00000186 00000011 .text   FSerial_com_Init	(Serial_com.c)
  00000197 00000013 .text   Fmain	(Serial.c)
  000001AA 0000002E startup.text Finit_56800_	(56F85x_init.asm)
  000001AA 0000002E startup.text startup.text	(56F85x_init.asm)
#>000001D8          F_Pcode_end_addr (linker command file)

# .ApplicationData
#>00000004          F_Xbss_start_addr (linker command file)
#>00000004          _START_BSS (linker command file)
  00000004 00000001 .bss    FSerFlag	(Serial_com.c)
#>00000006          _END_BSS (linker command file)
#>00000002          F_Xbss_length (linker command file)
#>00000008          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>00000108          _HEAP_END (linker command file)
#>00000200          _min_stack_size (linker command file)
#>00000108          _stack_addr (linker command file)
#>00000308          _stack_end (linker command file)
#>00000008          F_heap_addr (linker command file)
#>00000108          F_heap_end (linker command file)
#>00000108          F_Lstack_addr (linker command file)
#>00000108          F_StackAddr (linker command file)
#>00000307          F_StackEndAddr (linker command file)
#>00000004          F_start_bss (linker command file)
#>00000006          F_end_bss (linker command file)
#>00000308          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  001FFE20 001FFE20 00000000 .x_Peripherals
  00000000 00000000 00000100 .p_Interrupts
  00000100 00000100 000000D8 .p_Code
  00000001 00000001 00000307 .x_Data
  00000000 00000000 0000A000 .p_internal_RAM

# Link start time: Fri Feb 16 13:21:46 2018
# Link end time: Fri Feb 16 13:21:46 2018
