# Link map of F_EntryPoint



# .interrupt_vectors
#>00000000          F_vector_addr (linker command file)
  00000000 00000100 interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>00000100          F_Pcode_start_addr (linker command file)
  00000100 0000002D .text   F_EntryPoint	(Cpu.c)
  0000012D 00000007 .text   FCpu_Interrupt	(Cpu.c)
  00000134 00000017 .text   FPE_low_level_init	(Cpu.c)
  0000014B 0000000A .text   FHWEnDi	(serial.c)
  00000155 0000004E .text   Fserial_RecvChar	(serial.c)
  000001A3 00000047 .text   Fserial_SendChar	(serial.c)
  000001EA 00000003 .text   Fserial_GetCharsInRxBuf	(serial.c)
  000001ED 00000059 .text   Fserial_InterruptRx	(serial.c)
  00000246 0000004A .text   Fserial_InterruptTx	(serial.c)
  00000290 0000001F .text   Fserial_InterruptError	(serial.c)
  000002AF 0000001F .text   Fserial_Init	(serial.c)
  000002CE 00000001 .text   Fserial_OnError	(Events.c)
  000002CF 00000001 .text   Fserial_OnRxChar	(Events.c)
  000002D0 00000001 .text   Fserial_OnTxChar	(Events.c)
  000002D1 00000001 .text   Fserial_OnFullRxBuf	(Events.c)
  000002D2 00000001 .text   Fserial_OnFreeTxBuf	(Events.c)
  000002D3 0000000D .text   Fmain	(rtimage.c)
  000002E0 00000015 .text   Fclear_histograms	(rtimage.c)
  000002F5 00000024 .text   Finput_output_images	(rtimage.c)
  00000319 0000001E .text   Fcalculate_histogram	(rtimage.c)
  00000337 00000030 .text   Fmap_levels	(rtimage.c)
  00000367 00000020 .text   Ftransform_image	(rtimage.c)
  00000387 00000042 rtlib.text rtlib.text	(Runtime 56800E.lib save_reg.o     )
  00000387 00000000 rtlib.text INTERRUPT_SAVEALL	(Runtime 56800E.lib save_reg.o     )
  000003AA 00000000 rtlib.text INTERRUPT_RESTOREALL	(Runtime 56800E.lib save_reg.o     )
  000003C9 0000002E startup.text Finit_56800_	(56F85x_init.asm)
  000003C9 0000002E startup.text startup.text	(56F85x_init.asm)
  000003F7 00000128 fp_engine.text fp_engine.text	(Runtime 56800E.lib artaddf32u.o   )
  000003F7 00000000 fp_engine.text ARTSUBF32U	(Runtime 56800E.lib artaddf32u.o   )
  00000428 00000000 fp_engine.text ARTADDF32U	(Runtime 56800E.lib artaddf32u.o   )
  0000051F 000000A5 fp_engine.text fp_engine.text	(Runtime 56800E.lib artdivf32uz.o  )
  00000530 00000000 fp_engine.text ARTDIVF32UZ	(Runtime 56800E.lib artdivf32uz.o  )
  000005C4 00000000 fp_engine.text ARTF32_TO_S32U	(Runtime 56800E.lib artfconv.o     )
  000005C4 00000117 fp_engine.text fp_engine.text	(Runtime 56800E.lib artfconv.o     )
  000005C6 00000000 fp_engine.text ARTF32_TO_U32U	(Runtime 56800E.lib artfconv.o     )
  000005C8 00000000 fp_engine.text ARTF32_TO_U16U	(Runtime 56800E.lib artfconv.o     )
  000005CA 00000000 fp_engine.text ARTF32_TO_S16U	(Runtime 56800E.lib artfconv.o     )
  000006DB 00000000 fp_engine.text ARTMPYF32U	(Runtime 56800E.lib artmpyf32u.o   )
  000006DB 0000006E fp_engine.text fp_engine.text	(Runtime 56800E.lib artmpyf32u.o   )
  00000749 00000040 fp_engine.text fp_engine.text	(Runtime 56800E.lib artwconv.o     )
  00000749 00000000 fp_engine.text ARTU16_TO_F32	(Runtime 56800E.lib artwconv.o     )
  0000074C 00000000 fp_engine.text ARTU32_TO_F32	(Runtime 56800E.lib artwconv.o     )
  00000759 00000000 fp_engine.text ARTS16_TO_F32	(Runtime 56800E.lib artwconv.o     )
  0000075C 00000000 fp_engine.text ARTS32_TO_F32	(Runtime 56800E.lib artwconv.o     )
  00000789 00000000 fp_engine.text ARTf_coerce	(Runtime 56800E.lib fcoerce.o      )
  00000789 000000A8 fp_engine.text fp_engine.text	(Runtime 56800E.lib fcoerce.o      )
  00000831 00000032 fp_engine.text fp_engine.text	(Runtime 56800E.lib result_is.o    )
  00000831 00000000 fp_engine.text ARTf_result_is_zero	(Runtime 56800E.lib result_is.o    )
  00000839 00000000 fp_engine.text ARTf_result_is_INF	(Runtime 56800E.lib result_is.o    )
  00000842 00000000 fp_engine.text ARTf_y_is_NaN	(Runtime 56800E.lib result_is.o    )
  00000846 00000000 fp_engine.text ARTf_result_is_Invalid	(Runtime 56800E.lib result_is.o    )
  00000852 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(Runtime 56800E.lib result_is.o    )
  00000858 00000000 fp_engine.text ARTf_x_is_NaN	(Runtime 56800E.lib result_is.o    )
  00000863 00000000 fp_engine.text ARTf_unpack2z	(Runtime 56800E.lib utilities.o    )
  00000863 0000003F fp_engine.text fp_engine.text	(Runtime 56800E.lib utilities.o    )
  00000864 00000000 fp_engine.text ARTf_unpack2	(Runtime 56800E.lib utilities.o    )
  00000876 00000000 fp_engine.text ARTf_unpackA	(Runtime 56800E.lib utilities.o    )
#>000008A2          F_Pcode_end_addr (linker command file)

# .ApplicationData
  00000001 00000000 fp_state.data FPE_state	(Runtime 56800E.lib fp56800e.o     )
  00000001 00000001 fp_state.data fp_state.data	(Runtime 56800E.lib fp56800e.o     )
#>00000004          F_Xbss_start_addr (linker command file)
#>00000004          _START_BSS (linker command file)
  00000004 00000001 .bss    FSR_lock	(Cpu.c)
  00000005 00000001 .bss    FSR_reg	(Cpu.c)
  00000006 00000200 .bss    FOutBuffer	(serial.c)
  00000206 00000001 .bss    FOutPtrW	(serial.c)
  00000207 00000001 .bss    FOutPtrR	(serial.c)
  00000208 00000001 .bss    FOutLen	(serial.c)
  00000209 00000040 .bss    FInpBuffer	(serial.c)
  00000249 00000001 .bss    FInpPtrW	(serial.c)
  0000024A 00000001 .bss    FInpPtrR	(serial.c)
  0000024B 00000001 .bss    FInpLen	(serial.c)
  0000024C 00000001 .bss    FSerFlag	(serial.c)
  0000024D 00000100 .bss    Fhist_org	(rtimage.c)
  0000034D 00000100 .bss    Fmapped_levels	(rtimage.c)
  000003CD 00003000 .bss    Fimage_equ	(rtimage.c)
  00001BCD 00003000 .bss    Fimage_org	(rtimage.c)
#>000033CE          _END_BSS (linker command file)
#>000033CA          F_Xbss_length (linker command file)
#>000033D0          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>000034D0          _HEAP_END (linker command file)
#>00000200          _min_stack_size (linker command file)
#>000034D0          _stack_addr (linker command file)
#>000036D0          _stack_end (linker command file)
#>000033D0          F_heap_addr (linker command file)
#>000034D0          F_heap_end (linker command file)
#>000034D0          F_Lstack_addr (linker command file)
#>000034D0          F_StackAddr (linker command file)
#>000036CF          F_StackEndAddr (linker command file)
#>00000004          F_start_bss (linker command file)
#>000033CE          F_end_bss (linker command file)
#>000036D0          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  001FFE20 001FFE20 00000000 .x_Peripherals
  00000000 00000000 00000100 .p_Interrupts
  00000100 00000100 000007A2 .p_Code
  00000001 00000001 000036CF .x_Data
  00000000 00000000 0000A000 .p_internal_RAM

# Link start time: Thu Mar 22 03:06:57 2018
# Link end time: Thu Mar 22 03:06:57 2018
