Processor Expert Version 0435
ProjectModificationStamp=61

[Header]
Name=Combo
SavedBy=Student
ModificationStamp=61
Date=2018-02-23
Product=Processor Expert version 3.00 for Freescale 56800/E family
IDE=CW Plug-In IDE
PEversion=4.35.0.5225


[Options]
EventsDirectory=CODE\
DestinationSubDir=
DocumentationDir=DOC\
CompiledFilesSubDir=
TemporaryDir=%TEMP%
OverwriteEvents=3
GenerateISRs=No
DeleteUnusedEvents=Yes
OverwriteBeanDrv=0
ReviewCodeGenChanges=No
ReviewCommentChanges=No
UseExistingModules=No
RenamePeripheries=Yes
Autodependency=Yes
ProjectCompNumb=35
DelUnusedPreviouslyGenFiles=Yes
GeneratedCodeFrozen=No
UserInterface=CLASSIC
DontWriteGeneratedModules=0

[56858:Cpu]
CompNumb=11
CompEnabled=Yes
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=01.023

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=56858
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
Value=4

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=minimal priority
[ItemState]
ItemSymbol=TempSensor
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SaturationMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMemMode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitOMR
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitShadowReg
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ShadowRegR0
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=ShadowRegR1
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=ShadowRegN
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=ShadowRegM01
ReadOnly=No
UserReadOnly=No
Value=65535
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=InitUnusedIOpins
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InitUnusedIOPull
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_ODE
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_OutputValue
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=AllocatedInterruptsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSwInt0Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW0
Value=INT_SW0
[ItemState]
ItemSymbol=IntSW0Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntSwInt1Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW1
Value=INT_SW1
[ItemState]
ItemSymbol=IntSW1Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntSwInt2Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW2
Value=INT_SW2
[ItemState]
ItemSymbol=IntSW2Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntSwInt3Grp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSW3
Value=INT_SW3
[ItemState]
ItemSymbol=IntSW3Priority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntSwIntLPGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWLP
Value=INT_SWLP
[ItemState]
ItemSymbol=IntLPPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntPLLErrorGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPLLError
Value=INT_PLL
[ItemState]
ItemSymbol=IntPLLPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntIllegalOpcodeGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalOpcode
Value=INT_Illegal_Instruction
[ItemState]
ItemSymbol=IntIllegalinstructionPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntMisalignDataGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntMisalignData
Value=INT_MisalignedLongWordAccess
[ItemState]
ItemSymbol=IntMisalignAccessPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]
[ItemState]
ItemSymbol=IntHWStackErrorGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntHWStackError
Value=INT_HWStackOverflow
[ItemState]
ItemSymbol=IntHWStackOverflowPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ExtBus
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=DataBusGroup
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusDevice
Value=DataBus
[ItemState]
ItemSymbol=DataBusWidth
ReadOnly=No
UserReadOnly=No
ListItemCount=16
List=ListItem
[ItemState]
ItemSymbol=DataBusPinGrp0
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin0
Value=D0
[ItemState]
ItemSymbol=DataBusSignal0
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp1
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin1
Value=D1
[ItemState]
ItemSymbol=DataBusSignal1
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp2
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin2
Value=D2
[ItemState]
ItemSymbol=DataBusSignal2
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp3
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin3
Value=D3
[ItemState]
ItemSymbol=DataBusSignal3
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp4
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin4
Value=D4
[ItemState]
ItemSymbol=DataBusSignal4
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp5
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin5
Value=D5
[ItemState]
ItemSymbol=DataBusSignal5
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp6
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin6
Value=D6
[ItemState]
ItemSymbol=DataBusSignal6
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp7
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin7
Value=D7
[ItemState]
ItemSymbol=DataBusSignal7
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp8
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin8
Value=D8
[ItemState]
ItemSymbol=DataBusSignal8
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp9
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin9
Value=D9
[ItemState]
ItemSymbol=DataBusSignal9
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp10
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin10
Value=D10
[ItemState]
ItemSymbol=DataBusSignal10
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp11
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin11
Value=D11
[ItemState]
ItemSymbol=DataBusSignal11
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp12
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin12
Value=D12
[ItemState]
ItemSymbol=DataBusSignal12
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp13
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin13
Value=D13
[ItemState]
ItemSymbol=DataBusSignal13
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp14
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin14
Value=D14
[ItemState]
ItemSymbol=DataBusSignal14
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=DataBusPinGrp15
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DataBusPin15
Value=D15
[ItemState]
ItemSymbol=DataBusSignal15
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=AddressBusGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=AddressBusGroup
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddressBusDevice
Value=AddressBus
[ItemState]
ItemSymbol=AddrBusWidth
ReadOnly=No
UserReadOnly=No
ListItemCount=21
List=ListItem
[ItemState]
ItemSymbol=AddrBusPinGrp0
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin0
Value=A0
[ItemState]
ItemSymbol=AddrBusSignal0
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp1
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin1
Value=A1
[ItemState]
ItemSymbol=AddrBusSignal1
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp2
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin2
Value=A2
[ItemState]
ItemSymbol=AddrBusSignal2
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp3
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin3
Value=A3
[ItemState]
ItemSymbol=AddrBusSignal3
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp4
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin4
Value=A4
[ItemState]
ItemSymbol=AddrBusSignal4
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp5
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin5
Value=A5
[ItemState]
ItemSymbol=AddrBusSignal5
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp6
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin6
Value=A6
[ItemState]
ItemSymbol=AddrBusSignal6
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp7
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin7
Value=A7
[ItemState]
ItemSymbol=AddrBusSignal7
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp8
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin8
Value=A8
[ItemState]
ItemSymbol=AddrBusSignal8
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp9
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin9
Value=A9
[ItemState]
ItemSymbol=AddrBusSignal9
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp10
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin10
Value=A10
[ItemState]
ItemSymbol=AddrBusSignal10
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp11
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin11
Value=A11
[ItemState]
ItemSymbol=AddrBusSignal11
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp12
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin12
Value=A12
[ItemState]
ItemSymbol=AddrBusSignal12
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp13
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin13
Value=A13
[ItemState]
ItemSymbol=AddrBusSignal13
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp14
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin14
Value=A14
[ItemState]
ItemSymbol=AddrBusSignal14
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp15
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin15
Value=A15
[ItemState]
ItemSymbol=AddrBusSignal15
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp16
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin16
Value=A16
[ItemState]
ItemSymbol=AddrBusSignal16
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp17
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin17
Value=A17
[ItemState]
ItemSymbol=AddrBusSignal17
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp18
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin18
Value=A18
[ItemState]
ItemSymbol=AddrBusSignal18
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp19
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin19
Value=A19
[ItemState]
ItemSymbol=AddrBusSignal19
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=AddrBusPinGrp20
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=AddrBusPin20
Value=A20
[ItemState]
ItemSymbol=AddrBusSignal20
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=ChipSelectsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CS0
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CS0BaseAdr
ReadOnly=No
UserReadOnly=No
Value=0
Base=0
[ItemState]
ItemSymbol=CS0BlockSize
ReadOnly=No
UserReadOnly=No
Index=3
EnumSymbVal=3
[ItemState]
ItemSymbol=CS0RWS
ReadOnly=No
UserReadOnly=No
Value=23
Base=2
[ItemState]
ItemSymbol=CS0ULoption
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=CS0RWE
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=CS0PDspace
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=CS0WWS
ReadOnly=No
UserReadOnly=No
Value=11
Base=2
[ItemState]
ItemSymbol=CS0WWSS
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS0WWSH
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS0RWSS
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS0RWSH
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS0MDAR
ReadOnly=No
UserReadOnly=No
Value=3
Base=2

[EndOfChilds]
[ItemState]
ItemSymbol=CS1
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CS1BaseAdr
ReadOnly=No
UserReadOnly=No
Value=0
Base=0
[ItemState]
ItemSymbol=CS1BlockSize
ReadOnly=No
UserReadOnly=No
Index=3
EnumSymbVal=3
[ItemState]
ItemSymbol=CS1RWS
ReadOnly=No
UserReadOnly=No
Value=23
Base=2
[ItemState]
ItemSymbol=CS1ULoption
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=CS1RWE
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=CS1PDspace
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=CS1WWS
ReadOnly=No
UserReadOnly=No
Value=11
Base=2
[ItemState]
ItemSymbol=CS1WWSS
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS1WWSH
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS1RWSS
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS1RWSH
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS1MDAR
ReadOnly=No
UserReadOnly=No
Value=3
Base=2

[EndOfChilds]
[ItemState]
ItemSymbol=CS2
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CS2BaseAdr
ReadOnly=No
UserReadOnly=No
Value=0
Base=0
[ItemState]
ItemSymbol=CS2BlockSize
ReadOnly=No
UserReadOnly=No
Index=3
EnumSymbVal=3
[ItemState]
ItemSymbol=CS2RWS
ReadOnly=No
UserReadOnly=No
Value=23
Base=2
[ItemState]
ItemSymbol=CS2ULoption
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=CS2RWE
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=CS2PDspace
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=CS2WWS
ReadOnly=No
UserReadOnly=No
Value=11
Base=2
[ItemState]
ItemSymbol=CS2WWSS
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS2WWSH
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS2RWSS
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS2RWSH
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS2MDAR
ReadOnly=No
UserReadOnly=No
Value=3
Base=2

[EndOfChilds]
[ItemState]
ItemSymbol=CS3
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CS3BaseAdr
ReadOnly=No
UserReadOnly=No
Value=0
Base=0
[ItemState]
ItemSymbol=CS3BlockSize
ReadOnly=No
UserReadOnly=No
Index=3
EnumSymbVal=3
[ItemState]
ItemSymbol=CS3RWS
ReadOnly=No
UserReadOnly=No
Value=23
Base=2
[ItemState]
ItemSymbol=CS3ULoption
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=CS3RWE
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=CS3PDspace
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=CS3WWS
ReadOnly=No
UserReadOnly=No
Value=11
Base=2
[ItemState]
ItemSymbol=CS3WWSS
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS3WWSH
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS3RWSS
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS3RWSH
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=CS3MDAR
ReadOnly=No
UserReadOnly=No
Value=3
Base=2

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=BRWS
ReadOnly=No
UserReadOnly=No
Value=28
Base=2
[ItemState]
ItemSymbol=BWWS
ReadOnly=No
UserReadOnly=No
Value=18
Base=2
[ItemState]
ItemSymbol=BMDAR
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=DRV
ReadOnly=No
UserReadOnly=No
Value=1
Base=2
[ItemState]
ItemSymbol=_ExtMemGrp
ReadOnly=No
UserReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Timing
Value=CGM
[ItemState]
ItemSymbol=HighSpeed
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=No
UserReadOnly=No
Value=60
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueHigh
Value=120

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=No
UserReadOnly=No
Value=2
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueLow
Value=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLvalueSlow
Value=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=SetDataMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetDataMode
[ItemState]
ItemSymbol=GetBusFreqHz
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetBusFreqHz
[ItemState]
ItemSymbol=InitShadowRegs
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=InitShadowRegs
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Delay100US

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT0
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT0

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT1
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT1

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT2
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT2

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINT3
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT3

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnSwINTLP
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINTLP

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnPLLError
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnPLLError

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnIllegalOpcode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnIllegalOpcode

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnMisalignData
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnMisalignData

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnHWStackError
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnHWStackError

[EndOfChilds]
LastSelection=No
LastUserSel=no

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior DSP C Compiler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=CodeWarrior DSP C Compiler
[ItemState]
ItemSymbol=PESLsupport
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UnhandledISRforEachInt
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=UserInitGrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EntryPoint_UserDecl
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeBefore
ReadOnly=No
Value=(string list)
StrgList=0
[ItemState]
ItemSymbol=EntryPoint_UserCodeAfter
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]
[ItemState]
ItemSymbol=C_GenerateLINKFILE
ReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Symbol
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_CONST_XROM
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_Data_XROM
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_Data_PROM
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=CpuGrpNonDSP80xx
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_SerBootloaderSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_BootStartDelay
ReadOnly=No
Value=255
Base=2
[ItemState]
ItemSymbol=C_BootVersionPrompt
ReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_StackSize
ReadOnly=No
Value=512
Base=3
[ItemState]
ItemSymbol=C_HeapSize
ReadOnly=No
Value=256
Base=3
[ItemState]
ItemSymbol=C_RomRamList
ReadOnly=No
ListItemCount=3
List=ListItem
[ItemState]
ItemSymbol=C_MemoryArea0
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea0
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName0
ReadOnly=No
Value=.p_Interrupts
[ItemState]
ItemSymbol=C_RomRamAddr0
ReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=C_RomRamSize0
ReadOnly=No
Value=256
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier0
ReadOnly=No
Index=0
EnumSymbVal=RWX
[ItemState]
ItemSymbol=C_RomRamGroupContent0
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea1
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea1
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName1
ReadOnly=No
Value=.p_Code
[ItemState]
ItemSymbol=C_RomRamAddr1
ReadOnly=No
Value=256
Base=3
[ItemState]
ItemSymbol=C_RomRamSize1
ReadOnly=No
Value=40704
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier1
ReadOnly=No
Index=0
EnumSymbVal=RWX
[ItemState]
ItemSymbol=C_RomRamGroupContent1
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=C_MemoryArea2
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamArea2
ReadOnly=Yes
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_RomRamName2
ReadOnly=No
Value=.x_Data
[ItemState]
ItemSymbol=C_RomRamAddr2
ReadOnly=No
Value=1
Base=3
[ItemState]
ItemSymbol=C_RomRamSize2
ReadOnly=No
Value=24575
Base=3
[ItemState]
ItemSymbol=C_RomRamQualifier2
ReadOnly=No
Index=2
EnumSymbVal=RW
[ItemState]
ItemSymbol=C_RomRamGroupContent2
ReadOnly=No
Value=(string list)
StrgList=0

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=C_PECompilerSupport
ReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_ToolDir
ReadOnly=No
Value=C:\Metrowerks\
[ItemState]
ItemSymbol=C_GenerateMAKEFILE
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=asmgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_MemModel
ReadOnly=No
Index=0
EnumSymbVal=SMALL
[ItemState]
ItemSymbol=C_GlobalsInLowerMem
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_DebugInfo
ReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=C_CCPars
ReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=lnkgrp
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=C_GenerateSFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_GenerateMapFile
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=C_LINKPars
ReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SystemPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes
[ItemState]
ItemSymbol=UserPathsGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=LibrariesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=UserDirectoriesGrp
ReadOnly=No
ListItemCount=0
List=ListItem
Expanded=No
[ItemState]
ItemSymbol=COND8002
ReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_DSP_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Ansi-C
IVTtype=0
HighNumberFormat=DEC
AsmAddrFormat=DEC
AsmDataFormat=DEC
AsmBitsFormat=DEC
DestDebugger=none
xxxxxxxxxxxxxxxx=
56858
 4.00000000000000E+0000
 0.00000000000000E+0000
..@start
..@end

[Configuration]
CompNumb=12
NodeName=sdm
CnfgEnabled=No
TargetCPU=11
ConfigurationComment=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=9
ItemId0=16
Value0=Yes
ItemId1=22
Value1=Yes
ItemId2=26
Value2=Yes
ItemId3=27
Value3=Yes
ItemId4=28
Value4=Yes
ItemId5=29
Value5=Yes
ItemId6=30
Value6=Yes
ItemId7=31
Value7=Yes
ItemId8=34
Value8=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=Yes
List=Property
[ItemState]
ItemSymbol=Optimizations
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Not_for_MPC512x
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_NoRangeChck
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoEnableTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoSpeedTest
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=O_NoInitRegReset
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Not_for_MPC5500_MCF
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_PIB_full_Init
ReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[Configuration]
CompNumb=13
NodeName=ldm
CnfgEnabled=Yes
TargetCPU=11
ConfigurationComment=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=9
ItemId0=16
Value0=Yes
ItemId1=22
Value1=Yes
ItemId2=26
Value2=Yes
ItemId3=27
Value3=Yes
ItemId4=28
Value4=Yes
ItemId5=29
Value5=Yes
ItemId6=30
Value6=Yes
ItemId7=31
Value7=Yes
ItemId8=34
Value8=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=Yes
List=Property
[ItemState]
ItemSymbol=Optimizations
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Not_for_MPC512x
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_NoRangeChck
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoEnableTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoSpeedTest
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=O_NoInitRegReset
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Not_for_MPC5500_MCF
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_PIB_full_Init
ReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[Configuration]
CompNumb=14
NodeName=sdm with hsst
CnfgEnabled=No
TargetCPU=11
ConfigurationComment=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=9
ItemId0=16
Value0=Yes
ItemId1=22
Value1=Yes
ItemId2=26
Value2=Yes
ItemId3=27
Value3=Yes
ItemId4=28
Value4=Yes
ItemId5=29
Value5=Yes
ItemId6=30
Value6=Yes
ItemId7=31
Value7=Yes
ItemId8=34
Value8=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=No
List=Property
[ItemState]
ItemSymbol=Optimizations
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Not_for_MPC512x
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_NoRangeChck
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoEnableTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoSpeedTest
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=O_NoInitRegReset
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Not_for_MPC5500_MCF
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_PIB_full_Init
ReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[Configuration]
CompNumb=15
NodeName=ldm with hsst
CnfgEnabled=No
TargetCPU=11
ConfigurationComment=0

[BoolList_FpgaConfig]
Count=0

[BoolList_BeanConfig]
Count=9
ItemId0=16
Value0=Yes
ItemId1=22
Value1=Yes
ItemId2=26
Value2=Yes
ItemId3=27
Value3=Yes
ItemId4=28
Value4=Yes
ItemId5=29
Value5=Yes
ItemId6=30
Value6=Yes
ItemId7=31
Value7=Yes
ItemId8=34
Value8=Yes

[BoolList_TaskConfig]
Count=0

[BoolList_ProgConfig]
Count=2
ItemId0=1
Value0=Yes
ItemId1=2
Value1=No
List=Property
[ItemState]
ItemSymbol=Optimizations
ReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Not_for_MPC512x
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_NoRangeChck
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoEnableTest
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=O_NoSpeedTest
ReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=O_NoInitRegReset
ReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Not_for_MPC5500_MCF
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=O_PIB_full_Init
ReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]

[BitIO:LED0]
CompNumb=16
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=LED0
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=GPIOD0_STD1
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[AsynchroSerial:Serial_com]
CompNumb=22
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=PHONE
Comment=0
Template=
BeanVersion=02.472

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Serial_com
[ItemState]
ItemSymbol=Ser
ReadOnly=No
UserReadOnly=No
Value=SCI0
[ItemState]
ItemSymbol=IntService
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=notFreescale
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SpecInt
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=InpInt
Value=INT_SCI0_RxFull
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority
[ItemState]
ItemSymbol=DSPgrp11
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InpIntMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=OutInt
Value=INT_SCI0_TxEmpty
[ItemState]
ItemSymbol=IntTxDPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority
[ItemState]
ItemSymbol=DSPgrp110
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OutIntMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=DSPgrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ErrInt
Value=INT_SCI0_RxError
[ItemState]
ItemSymbol=IntErrorPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority
[ItemState]
ItemSymbol=DSPgrp1100
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ErrIntMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IdleInt
Value=INT_SCI0_TxIdle
[ItemState]
ItemSymbol=IntIdlePriority
ReadOnly=No
UserReadOnly=No
Value=medium priority
[ItemState]
ItemSymbol=DSPgrp11000
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IdleIntMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InpBufferSize
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=OutBufferSize
ReadOnly=No
UserReadOnly=No
Value=0
Base=2
[ItemState]
ItemSymbol=_HandshakeGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CTSsupport
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CtsHardwareRequired
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Cts
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=CtsSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=CtsInt
Value=
[ItemState]
ItemSymbol=IntCtsPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority
[ItemState]
ItemSymbol=DSPgrp110000
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CtsIntMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=RTSsupport
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RtsHardwareRequired
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Rts
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=RTSpinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=RtsBufferSize
ReadOnly=No
UserReadOnly=No
Value=1
Base=2

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_SettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerParity
ReadOnly=No
UserReadOnly=No
Index=0
[ItemState]
ItemSymbol=MCF_CondGrp2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerWidth
ReadOnly=No
UserReadOnly=No
Index=4

[EndOfChilds]
[ItemState]
ItemSymbol=MCF_CondGrp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerWidthMCF
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeSerWidth_MCF
Index=3
EnumSymbVal=8

[EndOfChilds]
[ItemState]
ItemSymbol=MCF_CondGrp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerStopBit
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=MCF_CondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SerStopBitMCF
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeStopBitLength_6_7_8bits_MCF
Index=7
EnumSymbVal=7
[ItemState]
ItemSymbol=ChannelModeMCF
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=normal

[EndOfChilds]
[ItemState]
ItemSymbol=HCS08_HCS12grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCIOutMode
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=HCS08_HCS12grp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TxDPinDirection
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=DSPgrp101
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LIN_SlaveMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Receiver
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Inp
ReadOnly=No
UserReadOnly=No
Value=GPIOE0_RXD0
[ItemState]
ItemSymbol=RxDpinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=DSPgrp1000
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InpDMASupport
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InpDMAChan
ReadOnly=No
UserReadOnly=No
Index=-1
RegCompType=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=Transmitter
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Out
ReadOnly=No
UserReadOnly=No
Value=GPIOE1_TXD0
[ItemState]
ItemSymbol=TxDpinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=DSPgrp100
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OutDMASupport
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OutDMAChan
ReadOnly=No
UserReadOnly=No
Index=-1
RegCompType=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_BdRate
ReadOnly=No
UserReadOnly=No
Value=19200 baud
RuntimeSetting=0
ReqDevPrescHigh=-1
ReqDevPrescLow=-1
ReqDevPrescSlow=-1
ReqExtCompPrescHigh=-1
ReqExtCompPrescLow=-1
ReqExtCompPrescSlow=-1
ReqSrcClkPrescHigh=-1
ReqSrcClkPrescLow=-1
ReqSrcClkPrescSlow=-1
InitValue=19200 baud
Precision=1.5
PrecInProc=Yes
LowLimit=
HighLimit=
List=0
UnitText=baud
MinCounterTicks=0
[ItemState]
ItemSymbol=SerBreak
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=CpuCondMotorola
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CpuCondNoSLIC
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=WakeupCond
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=Idle line wakeup

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HC08grp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TxPolarity
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=Not inverted

[EndOfChilds]
[ItemState]
ItemSymbol=HCS12grp1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RxPolarity
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=Not inverted

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=StopInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=HCS08grp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CpuCondNoSLIC1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IdleMode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ESCIGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LINsetting
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=ArbiterMode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=ArbiterClock
ReadOnly=No
UserReadOnly=No
Index=1
EnumSymbVal=1

[EndOfChilds]
[ItemState]
ItemSymbol=ESCILINGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BreakLength
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=IRSCIGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InfraredSCI
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SCINarrowPulse
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeNarrowPulse
Index=0
EnumSymbVal=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlewRateCntrl
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ESCI_slew_rate
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ActEdgeDetect
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=HCS12XGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BitErrDetect
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
[ItemState]
ItemSymbol=ModulationGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ModulateTX
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TX_MTB
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=COP8grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Attention
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ClockPin
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Clk
Value=
[ItemState]
ItemSymbol=ClkPinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ClockPinDirection
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Input
[ItemState]
ItemSymbol=BaudSource
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TxBaudSource
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Internal
[ItemState]
ItemSymbol=RxBaudSource
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Internal

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_InitializationGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitEnableEvents
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=_SpeedGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=EnableEvent
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=EnableEvent
[ItemState]
ItemSymbol=DisableEvent
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=DisableEvent
[ItemState]
ItemSymbol=RecvChar
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=RecvChar
[ItemState]
ItemSymbol=SendChar
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SendChar
[ItemState]
ItemSymbol=RecvBlock
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=RecvBlock
[ItemState]
ItemSymbol=SendBlock
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SendBlock
[ItemState]
ItemSymbol=ClearRxBuf
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=ClearRxBuf
[ItemState]
ItemSymbol=ClearTxBuf
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=ClearTxBuf
[ItemState]
ItemSymbol=CharsInRxBuf
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=CharsInRxBuf
[ItemState]
ItemSymbol=GetCharsInRxBuf
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetCharsInRxBuf
[ItemState]
ItemSymbol=CharsInTxBuf
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=CharsInTxBuf
[ItemState]
ItemSymbol=GetCharsInTxBuf
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetCharsInTxBuf
[ItemState]
ItemSymbol=SetBaudRateMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetBaudRateMode
[ItemState]
ItemSymbol=GetError
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetError
[ItemState]
ItemSymbol=GetBreak
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetBreak
[ItemState]
ItemSymbol=CPUCond2
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetBreak0
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetBreak

[EndOfChilds]
[ItemState]
ItemSymbol=SetBreak
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetBreak
[ItemState]
ItemSymbol=CPUCond5
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetAttentionMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetAttentionMode
[ItemState]
ItemSymbol=SetRxBaudGenerator
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetRxBaudGenerator
[ItemState]
ItemSymbol=SetTxBaudGenerator
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetTxBaudGenerator

[EndOfChilds]
[ItemState]
ItemSymbol=TurnTxOn
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=TurnTxOn
[ItemState]
ItemSymbol=TurnTxOff
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=TurnTxOff
[ItemState]
ItemSymbol=CPUCond
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TurnRxOn
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=TurnRxOn
[ItemState]
ItemSymbol=TurnRxOff
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=TurnRxOff
[ItemState]
ItemSymbol=LoopMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=LoopMode

[EndOfChilds]
[ItemState]
ItemSymbol=CPUCond7
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetIdle
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetIdle

[EndOfChilds]
[ItemState]
ItemSymbol=CPUCond1
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Standby
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Standby

[EndOfChilds]
[ItemState]
ItemSymbol=ESCIMethodsGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetArbiterStatus
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetArbiterStatus
[ItemState]
ItemSymbol=ResetArbiterCounter
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ResetArbiterCounter
[ItemState]
ItemSymbol=GetArbiterCounter
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetArbiterCounter
[ItemState]
ItemSymbol=SetFallingEdgesMeasurement
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetFallingEdgesMeasurement
[ItemState]
ItemSymbol=SetLowLevelMeasurement
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetLowLevelMeasurement
[ItemState]
ItemSymbol=ClearArbiterFlags
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ClearArbiterFlags
[ItemState]
ItemSymbol=SetArbitrationMode
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetArbitrationMode
[ItemState]
ItemSymbol=AdjustBaudRate
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=AdjustBaudRate

[EndOfChilds]
[ItemState]
ItemSymbol=CPU_HCS08_HCS12
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetDirection
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetDirection

[EndOfChilds]
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=CPU_HCS08_HCS13
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRxIdle
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetRxIdle

[EndOfChilds]
[ItemState]
ItemSymbol=CPU_HCS08_HCS14
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetTxComplete
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetTxComplete

[EndOfChilds]
[ItemState]
ItemSymbol=CPUCondHCS12X
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EnableRxEdgeDetect
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=EnableRxEdgeDetect
[ItemState]
ItemSymbol=DisableRxEdgeDetect
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=DisableRxEdgeDetect

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=BeforeNewSpeed
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Serial_com_BeforeNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=never
[ItemState]
ItemSymbol=AfterNewSpeed
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Serial_com_AfterNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=never
[ItemState]
ItemSymbol=OnError
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Serial_com_OnError
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnRxChar
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Serial_com_OnRxChar
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnRxCharExt
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Serial_com_OnRxCharExt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=never
[ItemState]
ItemSymbol=OnTxChar
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Serial_com_OnTxChar
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnFullRxBuf
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Serial_com_OnFullRxBuf
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnFreeTxBuf
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Serial_com_OnFreeTxBuf
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=OnBreak
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Serial_com_OnBreak
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=Yes
LastUserSel=never
[ItemState]
ItemSymbol=CPUCond0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnIdle
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Serial_com_OnIdle
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]
[ItemState]
ItemSymbol=CPUCond3
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CPUCond4
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnTxComplete
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Serial_com_OnTxComplete
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=CPUCond6
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnRxActiveEdge
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Serial_com_OnRxActiveEdge
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]

[ExtInt:Button]
CompNumb=26
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=EXTINT
Comment=0
Template=
BeanVersion=02.094

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Button
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=IRQA
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5

[EndOfChilds]
[ItemState]
ItemSymbol=InitEdge
ReadOnly=No
UserReadOnly=No
Index=2
[ItemState]
ItemSymbol=HCS08grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Invert
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=Int
Value=INT_IRQA
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority
[ItemState]
ItemSymbol=DSPgrp11
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=JBJGcond
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PTE4Int
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SHpin
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=SHPinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=SHPullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Symbol
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=InitEnableSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=InitEdgeSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=ThresholdLevelSimulink
ReadOnly=No
UserReadOnly=No
Value=0

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=SetEdge
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetEdge
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=ConnectPin

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=OnInterrupt
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Button_OnInterrupt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=always
[ItemState]
ItemSymbol=CPUCondJBJG
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnTriggerInterrupt
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Button_OnTriggerInterrupt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=interrupts disabled

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]

[BitIO:LED1]
CompNumb=27
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=LED1
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=GPIOD1_SRD1
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[BitIO:LED2]
CompNumb=28
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=LED2
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=GPIOD2_SCK1
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[BitIO:LED3]
CompNumb=29
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=LED3
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=GPIOD3_SC10
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[BitIO:LED4]
CompNumb=30
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=LED4
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=GPIOD4_SC11
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[BitIO:LED5]
CompNumb=31
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=BITIO
Comment=0
Template=
BeanVersion=02.075

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=LED5
[ItemState]
ItemSymbol=_Pin
ReadOnly=No
UserReadOnly=No
Value=GPIOD5_SC12
[ItemState]
ItemSymbol=PinSignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=ElProp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PullMode
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typePULL
Index=5
[ItemState]
ItemSymbol=ODE
ReadOnly=No
UserReadOnly=No
Index=0

[EndOfChilds]
[ItemState]
ItemSymbol=Reduce
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=LEDdrive
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=Dir
ReadOnly=No
UserReadOnly=No
Index=1
[ItemState]
ItemSymbol=InitGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InitValue
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SafeMode
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=Optimization
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=SimulinkGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DeviceNameSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]
[ItemState]
ItemSymbol=DirSimulink
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=GetDir
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetDir
[ItemState]
ItemSymbol=SetDir
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetDir
[ItemState]
ItemSymbol=SetInput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetInput
[ItemState]
ItemSymbol=SetOutput
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetOutput
[ItemState]
ItemSymbol=GetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=GetVal
[ItemState]
ItemSymbol=PutVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=PutVal
[ItemState]
ItemSymbol=ClrVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=ClrVal
[ItemState]
ItemSymbol=SetVal
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=yes
UsrMethodName=SetVal
[ItemState]
ItemSymbol=NegVal
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=NegVal
[ItemState]
ItemSymbol=56800grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ConnectPin
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=ConnectPin

[EndOfChilds]
[ItemState]
ItemSymbol=Hcs12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetRawVal
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetRawVal

[EndOfChilds]

[Events]
List=Event

[TimerInt:TI1]
CompNumb=34
CompEnabled=Yes
GenCodeMode=CHECK_n_WRITE
IconName=TMRCNTR
Comment=0
Template=
BeanVersion=02.157

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=TI1
[ItemState]
ItemSymbol=_Cmp
ReadOnly=No
UserReadOnly=No
Value=TMR0123_Compare
[ItemState]
ItemSymbol=Tmr
Value=TMR0123
[ItemState]
ItemSymbol=IntService
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CmpInt
Value=INT_TMR3_CMP
[ItemState]
ItemSymbol=CmpInitPriority
ReadOnly=No
UserReadOnly=No
Value=medium priority
[ItemState]
ItemSymbol=DSPgrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPreserveReg
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HC08Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TBMPrescaler
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HC08grp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWURTIGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HCS13
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PITGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitPrescaler
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InternPrescaler
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=InternCompare
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=_Tmg
ReadOnly=No
UserReadOnly=No
Value=0.25 sec
RuntimeSetting=2
ReqDevPrescHigh=-1
ReqDevPrescLow=-1
ReqDevPrescSlow=-1
ReqExtCompPrescHigh=-1
ReqExtCompPrescLow=-1
ReqExtCompPrescSlow=-1
ReqSrcClkPrescHigh=-1
ReqSrcClkPrescLow=-1
ReqSrcClkPrescSlow=-1
InitValue=0.25 sec
Precision=10
PrecInProc=Yes
LowLimit=ms
HighLimit=ms
List=3
Line=0.5 sec
Line=0.75 sec
Line=1 sec
UnitText=sec
MinCounterTicks=0
[ItemState]
ItemSymbol=HCS12
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=CalculationMethod
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=PE_Timer

[EndOfChilds]
[ItemState]
ItemSymbol=SameValuesInAllModes
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=EntireTimer
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=_InitGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InitEnable
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=InitEnableEvent
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=HCS12Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MirrorECTmoduleGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=_SpeedGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=Enable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Enable
[ItemState]
ItemSymbol=Disable
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Disable
[ItemState]
ItemSymbol=EnableEvent
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=EnableEvent
[ItemState]
ItemSymbol=DisableEvent
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=DisableEvent
[ItemState]
ItemSymbol=SetPeriodMode
ReadOnly=Yes
UserReadOnly=No
Index=0
Value=Yes
LastSelection=Yes
LastUserSel=always
UsrMethodName=SetPeriodMode
[ItemState]
ItemSymbol=SetPeriodTicks16
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodTicks16
[ItemState]
ItemSymbol=SetPeriodTicks32
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodTicks32
[ItemState]
ItemSymbol=SetPeriodUS
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodUS
[ItemState]
ItemSymbol=SetPeriodMS
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetPeriodMS
[ItemState]
ItemSymbol=SetPeriodSec
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetPeriodSec
[ItemState]
ItemSymbol=SetPeriodReal
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetPeriodReal
[ItemState]
ItemSymbol=SetFreqHz
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetFreqHz
[ItemState]
ItemSymbol=SetFreqkHz
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetFreqkHz
[ItemState]
ItemSymbol=SetFreqMHz
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetFreqMHz

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=BeforeNewSpeed
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=TI1_BeforeNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=never
[ItemState]
ItemSymbol=AfterNewSpeed
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=TI1_AfterNewSpeed

[EndOfChilds]
LastSelection=No
LastUserSel=never
[ItemState]
ItemSymbol=OnInterrupt
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=TI1_OnInterrupt
[ItemState]
ItemSymbol=Priority
ReadOnly=No
UserReadOnly=No
Value=same as interrupt

[EndOfChilds]
LastSelection=No
LastUserSel=always

[Program]
ProgType=event
ProgNumb=2
List=Property
EventModule=Events

[Documentation]
CompNumb=23
NodeName=Combo_SIGNALS.doc
DocGenrtd=Yes

[Documentation]
CompNumb=24
NodeName=Combo_Settings.xml
DocGenrtd=Yes

[Documentation]
CompNumb=25
NodeName=Combo.doc
DocGenrtd=Yes

[_end_]
