# Link map of F_EntryPoint



# .interrupt_vectors
#>00000000          F_vector_addr (linker command file)
  00000000 00000100 interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>00000100          F_Pcode_start_addr (linker command file)
  00000100 00000028 .text   F_EntryPoint	(Cpu.c)
  00000128 00000007 .text   FCpu_Interrupt	(Cpu.c)
  0000012F 00000056 .text   FPE_low_level_init	(Cpu.c)
  00000185 00000007 .text   FCodec_Enable	(Codec.c)
  0000018C 0000002A .text   FCodec_Read	(Codec.c)
  000001B6 0000002E .text   FCodec_Write	(Codec.c)
  000001E4 0000000E .text   Fdelay	(Codec.c)
  000001F2 00000022 .text   FCodec_codecInit	(Codec.c)
  00000214 0000008C .text   FcodecConfig	(Codec.c)
  000002A0 00000010 .text   FHWEnDi	(Inhr2.c)
  000002B0 0000000D .text   FInhr2_Enable	(Inhr2.c)
  000002BD 00000066 .text   FInhr2_RecvBlock	(Inhr2.c)
  00000323 00000074 .text   FInhr2_SendBlock	(Inhr2.c)
  00000397 00000056 .text   FInhr2_InterruptRx	(Inhr2.c)
  000003ED 0000005A .text   FInhr2_InterruptRxWE	(Inhr2.c)
  00000447 0000005B .text   FInhr2_InterruptTx	(Inhr2.c)
  000004A2 0000005F .text   FInhr2_InterruptTxWE	(Inhr2.c)
  00000501 00000053 .text   FInhr2_Init	(Inhr2.c)
  00000554 000000B5 .text   Fmain	(Echo.c)
  00000609 00000000 rtlib.text ARTREMS16Z	(Runtime 56800E lmm.lib artrems16z.o   )
  00000609 00000021 rtlib.text rtlib.text	(Runtime 56800E lmm.lib artrems16z.o   )
  0000062A 0000002E startup.text Finit_56800_	(56F85x_init.asm)
  0000062A 0000002E startup.text startup.text	(56F85x_init.asm)
#>00000658          F_Pcode_end_addr (linker command file)

# .ApplicationData
#>00000000          F_Xbss_start_addr (linker command file)
#>00000000          _START_BSS (linker command file)
  00000000 00000001 .bss    FSR_lock	(Cpu.c)
  00000001 00000001 .bss    FSR_reg	(Cpu.c)
  00000002 00000001 .bss    FEnUser	(Codec.c)
  00000003 00000001 .bss    FCodecTxConfig	(Codec.c)
  00000004 00000001 .bss    FCodecRxConfig	(Codec.c)
  00000005 00000020 .bss    FOutBuffer	(Inhr2.c)
  00000026 00000002 .bss    FOutPtrW	(Inhr2.c)
  00000028 00000002 .bss    FOutPtrR	(Inhr2.c)
  0000002A 00000001 .bss    FOutLen	(Inhr2.c)
  0000002B 00000020 .bss    FInpBuffer	(Inhr2.c)
  0000004C 00000002 .bss    FInpPtrW	(Inhr2.c)
  0000004E 00000002 .bss    FInpPtrR	(Inhr2.c)
  00000050 00000001 .bss    FInpLen	(Inhr2.c)
  00000051 00000001 .bss    FEnUser	(Inhr2.c)
  00000052 00001000 .bss    Fbuffer	(Echo.c)
  00001052 00000001 .bss    FLoopCount	(Echo.c)
  00001053 00000001 .bss    Fcnt	(Echo.c)
  00001054 00000020 .bss    FpSamples	(Echo.c)
#>00001074          _END_BSS (linker command file)
#>00001074          F_Xbss_length (linker command file)
#>00001074          _HEAP_ADDR (linker command file)
#>00000200          _HEAP_SIZE (linker command file)
#>00001274          _HEAP_END (linker command file)
#>00000400          _min_stack_size (linker command file)
#>00001274          _stack_addr (linker command file)
#>00001674          _stack_end (linker command file)
#>00001074          F_heap_addr (linker command file)
#>00001274          F_heap_end (linker command file)
#>00001274          F_Lstack_addr (linker command file)
#>00001274          F_StackAddr (linker command file)
#>00001673          F_StackEndAddr (linker command file)
#>00000000          F_start_bss (linker command file)
#>00001074          F_end_bss (linker command file)
#>00001674          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  001FFE20 001FFE20 00000000 .x_Peripherals
  00000000 00000000 00000100 .p_Interrupts
  00000100 00000100 00000558 .p_Code
  00000000 00000000 00001674 .x_Data
  00000000 00000000 0000A000 .p_internal_RAM

# Link start time: Fri Feb 23 14:18:51 2018
# Link end time: Fri Feb 23 14:18:51 2018
