# Link map of F_EntryPoint



# .interrupt_vectors
#>00000000          F_vector_addr (linker command file)
  00000000 00000100 interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>00000100          F_Pcode_start_addr (linker command file)
  00000100 0000002D .text   F_EntryPoint	(Cpu.c)
  0000012D 00000007 .text   FCpu_Interrupt	(Cpu.c)
  00000134 00000017 .text   FPE_low_level_init	(Cpu.c)
  0000014B 0000000A .text   FHWEnDi	(serial.c)
  00000155 0000004E .text   Fserial_RecvChar	(serial.c)
  000001A3 00000047 .text   Fserial_SendChar	(serial.c)
  000001EA 00000003 .text   Fserial_GetCharsInRxBuf	(serial.c)
  000001ED 00000059 .text   Fserial_InterruptRx	(serial.c)
  00000246 0000004A .text   Fserial_InterruptTx	(serial.c)
  00000290 0000001F .text   Fserial_InterruptError	(serial.c)
  000002AF 0000001F .text   Fserial_Init	(serial.c)
  000002CE 00000001 .text   Fserial_OnError	(Events.c)
  000002CF 00000001 .text   Fserial_OnRxChar	(Events.c)
  000002D0 00000001 .text   Fserial_OnTxChar	(Events.c)
  000002D1 00000001 .text   Fserial_OnFullRxBuf	(Events.c)
  000002D2 00000001 .text   Fserial_OnFreeTxBuf	(Events.c)
  000002D3 0000001D .text   Fmain	(rtimage.c)
  000002F0 00000092 .text   FTransformation2_C	(rtimage.c)
  00000382 00000042 rtlib.text rtlib.text	(Runtime 56800E.lib save_reg.o     )
  00000382 00000000 rtlib.text INTERRUPT_SAVEALL	(Runtime 56800E.lib save_reg.o     )
  000003A5 00000000 rtlib.text INTERRUPT_RESTOREALL	(Runtime 56800E.lib save_reg.o     )
  000003C4 0000002E startup.text Finit_56800_	(56F85x_init.asm)
  000003C4 0000002E startup.text startup.text	(56F85x_init.asm)
  000003F2 00000128 fp_engine.text fp_engine.text	(Runtime 56800E.lib artaddf32u.o   )
  000003F2 00000000 fp_engine.text ARTSUBF32U	(Runtime 56800E.lib artaddf32u.o   )
  00000423 00000000 fp_engine.text ARTADDF32U	(Runtime 56800E.lib artaddf32u.o   )
  0000051A 000000A5 fp_engine.text fp_engine.text	(Runtime 56800E.lib artdivf32uz.o  )
  0000052B 00000000 fp_engine.text ARTDIVF32UZ	(Runtime 56800E.lib artdivf32uz.o  )
  000005BF 00000000 fp_engine.text ARTF32_TO_S32U	(Runtime 56800E.lib artfconv.o     )
  000005BF 00000117 fp_engine.text fp_engine.text	(Runtime 56800E.lib artfconv.o     )
  000005C1 00000000 fp_engine.text ARTF32_TO_U32U	(Runtime 56800E.lib artfconv.o     )
  000005C3 00000000 fp_engine.text ARTF32_TO_U16U	(Runtime 56800E.lib artfconv.o     )
  000005C5 00000000 fp_engine.text ARTF32_TO_S16U	(Runtime 56800E.lib artfconv.o     )
  000006D6 00000040 fp_engine.text fp_engine.text	(Runtime 56800E.lib artwconv.o     )
  000006D6 00000000 fp_engine.text ARTU16_TO_F32	(Runtime 56800E.lib artwconv.o     )
  000006D9 00000000 fp_engine.text ARTU32_TO_F32	(Runtime 56800E.lib artwconv.o     )
  000006E6 00000000 fp_engine.text ARTS16_TO_F32	(Runtime 56800E.lib artwconv.o     )
  000006E9 00000000 fp_engine.text ARTS32_TO_F32	(Runtime 56800E.lib artwconv.o     )
  00000716 00000000 fp_engine.text ARTf_coerce	(Runtime 56800E.lib fcoerce.o      )
  00000716 000000A8 fp_engine.text fp_engine.text	(Runtime 56800E.lib fcoerce.o      )
  000007BE 00000032 fp_engine.text fp_engine.text	(Runtime 56800E.lib result_is.o    )
  000007BE 00000000 fp_engine.text ARTf_result_is_zero	(Runtime 56800E.lib result_is.o    )
  000007C6 00000000 fp_engine.text ARTf_result_is_INF	(Runtime 56800E.lib result_is.o    )
  000007CF 00000000 fp_engine.text ARTf_y_is_NaN	(Runtime 56800E.lib result_is.o    )
  000007D3 00000000 fp_engine.text ARTf_result_is_Invalid	(Runtime 56800E.lib result_is.o    )
  000007DF 00000000 fp_engine.text ARTf_x_and_y_are_NaN	(Runtime 56800E.lib result_is.o    )
  000007E5 00000000 fp_engine.text ARTf_x_is_NaN	(Runtime 56800E.lib result_is.o    )
  000007F0 00000000 fp_engine.text ARTf_unpack2z	(Runtime 56800E.lib utilities.o    )
  000007F0 0000003F fp_engine.text fp_engine.text	(Runtime 56800E.lib utilities.o    )
  000007F1 00000000 fp_engine.text ARTf_unpack2	(Runtime 56800E.lib utilities.o    )
  00000803 00000000 fp_engine.text ARTf_unpackA	(Runtime 56800E.lib utilities.o    )
#>0000082F          F_Pcode_end_addr (linker command file)

# .ApplicationData
  00000001 00000000 fp_state.data FPE_state	(Runtime 56800E.lib fp56800e.o     )
  00000001 00000001 fp_state.data fp_state.data	(Runtime 56800E.lib fp56800e.o     )
  00000002 00000001 .data   FM	(rtimage.c)
  00000002 00000001 .data   FN	(rtimage.c)
#>00000004          F_Xbss_start_addr (linker command file)
#>00000004          _START_BSS (linker command file)
  00000004 00000001 .bss    FSR_lock	(Cpu.c)
  00000005 00000001 .bss    FSR_reg	(Cpu.c)
  00000006 00000200 .bss    FOutBuffer	(serial.c)
  00000206 00000001 .bss    FOutPtrW	(serial.c)
  00000207 00000001 .bss    FOutPtrR	(serial.c)
  00000208 00000001 .bss    FOutLen	(serial.c)
  00000209 00000040 .bss    FInpBuffer	(serial.c)
  00000249 00000001 .bss    FInpPtrW	(serial.c)
  0000024A 00000001 .bss    FInpPtrR	(serial.c)
  0000024B 00000001 .bss    FInpLen	(serial.c)
  0000024C 00000001 .bss    FSerFlag	(serial.c)
  0000024D 00000001 .bss    Fr	(rtimage.c)
  0000024E 00000001 .bss    Ftemp	(rtimage.c)
#>00000250          _END_BSS (linker command file)
#>0000024C          F_Xbss_length (linker command file)
#>00000250          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>00000350          _HEAP_END (linker command file)
#>00000200          _min_stack_size (linker command file)
#>00000350          _stack_addr (linker command file)
#>00000550          _stack_end (linker command file)
#>00000250          F_heap_addr (linker command file)
#>00000350          F_heap_end (linker command file)
#>00000350          F_Lstack_addr (linker command file)
#>00000350          F_StackAddr (linker command file)
#>0000054F          F_StackEndAddr (linker command file)
#>00000004          F_start_bss (linker command file)
#>00000250          F_end_bss (linker command file)
#>00000550          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  001FFE20 001FFE20 00000000 .x_Peripherals
  00000000 00000000 00000100 .p_Interrupts
  00000100 00000100 0000072F .p_Code
  00000001 00000001 0000054F .x_Data
  00000000 00000000 0000A000 .p_internal_RAM

# Link start time: Thu Mar 22 01:23:25 2018
# Link end time: Thu Mar 22 01:23:25 2018
