# Link map of Finit_dsp5685x_



# .interrupt_code
  00000000 00000100 interrupt_vectors.text F@DummyFn2	(DSP5685x_vector.asm)
  00000000 00000000 interrupt_vectors.text Fdsp5685x_intVec	(DSP5685x_vector.asm)
  00000000 00000100 interrupt_vectors.text interrupt_vectors.text	(DSP5685x_vector.asm)

# .application_code
  00000100 0000002C startup.text Finit_dsp5685x_	(DSP5685x_init.asm)
  00000100 0000002C startup.text startup.text	(DSP5685x_init.asm)
  0000012C 0000000E utility.text F__zeroBSS	(DSP56800E_zeroBSS.asm)
  0000012C 0000000E utility.text utility.text	(DSP56800E_zeroBSS.asm)
  0000013A 00000000 rtlib.text dsp5685x_intRoutine	(DSP5685x_vector.asm)
  0000013A 00000014 rtlib.text rtlib.text	(DSP5685x_vector.asm)
  0000013A 00000014 rtlib.text F@DummyFn1	(DSP5685x_vector.asm)
  0000013E 00000000 rtlib.text dsp5685x_illegal	(DSP5685x_vector.asm)
  00000142 00000000 rtlib.text dsp5685x_HWSOverflow	(DSP5685x_vector.asm)
  00000146 00000000 rtlib.text dsp5685x_misalign	(DSP5685x_vector.asm)
  0000014A 00000000 rtlib.text dsp5685x_PLL	(DSP5685x_vector.asm)
  0000014E 00000000 rtlib.text Fexit_halt	(Runtime 56800E lmm.lib exit_dsp.o     )
  0000014E 00000009 rtlib.text rtlib.text	(Runtime 56800E lmm.lib exit_dsp.o     )
  00000157 00000037 rtlib.text rtlib.text	(Runtime 56800E lmm.lib console_asm.o  )
  00000157 00000000 rtlib.text F__console_write	(Runtime 56800E lmm.lib console_asm.o  )
  00000168 00000000 rtlib.text Ffflush_console	(Runtime 56800E lmm.lib console_asm.o  )
  00000174 00000000 rtlib.text F__dbg_put_char	(Runtime 56800E lmm.lib console_asm.o  )
  0000018E 0000007C rtlib.text rtlib.text	(Runtime 56800E lmm.lib hostio_asm.o   )
  0000018E 00000000 rtlib.text Fexit_hsst_hostio	(Runtime 56800E lmm.lib hostio_asm.o   )
  0000018F 00000000 rtlib.text F__debugger_file_write	(Runtime 56800E lmm.lib hostio_asm.o   )
  0000019C 00000000 rtlib.text F__debugger_con_write	(Runtime 56800E lmm.lib hostio_asm.o   )
  000001B1 00000000 rtlib.text F__debugger_open	(Runtime 56800E lmm.lib hostio_asm.o   )
  000001BD 00000000 rtlib.text F__debugger_close	(Runtime 56800E lmm.lib hostio_asm.o   )
  000001C9 00000000 rtlib.text F__debugger_seek	(Runtime 56800E lmm.lib hostio_asm.o   )
  000001D7 00000000 rtlib.text F__debugger_read	(Runtime 56800E lmm.lib hostio_asm.o   )
  000001E3 00000000 rtlib.text F__put_char_dbg_console	(Runtime 56800E lmm.lib hostio_asm.o   )
  000001FF 00000000 rtlib.text F__flush_console	(Runtime 56800E lmm.lib hostio_asm.o   )
  0000020A 00000008 .text   FHmultiply	(CircConv.c)
  00000212 0000000A .text   FHsum	(CircConv.c)
  0000021C 0000000D .text   FHcircflip	(CircConv.c)
  00000229 0000000D .text   FHcircshift	(CircConv.c)
  00000236 00000039 .text   Fmain	(CircConv.c)
  0000026F 00000021 .text   F__flush_all	(MSL C 56800E lmm.lib ansi_files.o   )
  00000290 00000001 .text   F__convert_from_newlines	(MSL C 56800E lmm.lib buffer_io.o    )
  00000291 00000025 .text   F__prep_buffer	(MSL C 56800E lmm.lib buffer_io.o    )
  000002B6 00000054 .text   F__flush_buffer	(MSL C 56800E lmm.lib buffer_io.o    )
  0000030A 0000007F .text   Ffflush	(MSL C 56800E lmm.lib file_io.o      )
  00000389 0000004F .text   F_ftell	(MSL C 56800E lmm.lib file_pos.o     )
  000003D8 00000026 .text   Fftell	(MSL C 56800E lmm.lib file_pos.o     )
  000003FE 0000003F .text   F__write_file	(MSL C 56800E lmm.lib hostio.o       )
  0000043D 00000010 .text   F__close_file	(MSL C 56800E lmm.lib hostio.o       )
  0000044D 0000003C .text   F__read_file	(MSL C 56800E lmm.lib hostio.o       )

# .data
  00000001 00000008 .data   Fx	(CircConv.c)
  00000009 00000008 .data   Fy	(CircConv.c)
  00000012 00000090 .data   F__files	(MSL C 56800E lmm.lib ansi_files.o   )
  000000A2 00000001 rtlib.data rtlib.data	(Runtime 56800E lmm.lib console_asm.o  )
  000000A3 00000002 rtlib.data rtlib.data	(Runtime 56800E lmm.lib hostio_asm.o   )
  000000A5 000000A0 rtlib.bss.lo rtlib.bss.lo	(Runtime 56800E lmm.lib console_asm.o  )
  00000145 00000100 rtlib.bss.lo rtlib.bss.lo	(Runtime 56800E lmm.lib hostio_asm.o   )
#>00000246          __bss_addr (linker command file)
  00000246 00000008 .bss    Farr	(CircConv.c)
  0000024E 00000001 .bss    Fs	(CircConv.c)
  0000024F 00000008 .bss    Fp	(CircConv.c)
  00000257 00000080 .bss    Fstderr_buff	(MSL C 56800E lmm.lib ansi_files.o   )
  000002D7 00000080 .bss    Fstdout_buff	(MSL C 56800E lmm.lib ansi_files.o   )
  00000357 00000080 .bss    Fstdin_buff	(MSL C 56800E lmm.lib ansi_files.o   )
  000003D7 00000001 .bss    Ferrno	(MSL C 56800E lmm.lib errno.o        )
  000003D8 00000001 .bss    F__dbg_io_ready	(MSL C 56800E lmm.lib hostio.o       )
  000003D9 00000001 .bss    FtxtbinFlag	(MSL C 56800E lmm.lib hostio.o       )
  000003DA 00000001 .bss    FsavedTxtBinFlag	(MSL C 56800E lmm.lib hostio.o       )
#>000003DB          __bss_end (linker command file)
#>00000195          __bss_size (linker command file)
#>000003DC          __heap_addr (linker command file)
#>00000100          __heap_size (linker command file)
#>000004DC          __heap_end (linker command file)
#>00000200          _min_stack_size (linker command file)
#>000004DE          _stack_addr (linker command file)
#>000006DE          _stack_end (linker command file)
#>000003DC          F_heap_addr (linker command file)
#>000004DC          F_heap_end (linker command file)
#>000004DE          F_Lstack_addr (linker command file)
#>00000000          F_Ldata_size (linker command file)
#>00000000          F_Ldata_RAM_addr (linker command file)
#>00000000          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000000          F_pROM_to_xRAM (linker command file)
#>00000246          F_Lbss_addr (linker command file)
#>00000195          F_Lbss_size (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 00000100 .p_interrupts_RAM
  00000100 00000100 00000389 .p_RAM
  001F0000 001F0000 00000400 .p_ROM
  00000001 00000001 000006DD .x_RAM
  001FFC00 001FFC00 000003FF .x_onchip_peripherals
  001FFFFF 001FFFFF 00DFFF01 .x_external_RAM_2
  00FFFF00 00FFFF00 000000FF .x_EOnCE

# Link start time: Fri Feb 02 18:25:04 2018
# Link end time: Fri Feb 02 18:25:04 2018
